public/s/front/jade/beneficios.jade
extends layout/layout.jade
block section
	section.app_content
		.box_center
			.app_box
				.menu
					ul
						li.first.active Beneficios
						li Mis tarjetas
						li.last Recargas
				.purple_box
					p.yellow_text.small_text Beneficios para ti
					p.small_text Por ser 
						strong miembro del Coney Club 
						| cuentas con las siguientes grandes beneficios
					.options
						.col_3.left
							.circle
							p.p_16 Hasta 
								span 
									strong 20% de descuento en todos los juegos. 
								| Según el tipo de local
						.col_3.left
							.circle
							p.p_16
								span
									strong 20 Coney Bonos gratis 
								| el día de tu cumpleaños (Presentando su DNI)
						.col_3.right
							.circle
							p.p_16
								span
									strong Descuentos exclusivos 
								| por recargas en fechas especiales (Día de los enamorados, día de la madre y padre, halloween, etc.)
					.bar_info
						.left
							p.p_16 Asocia tus tarjetas, haciendo clic en el siguiente botón: 
						.right
							button.btn.btn_orange 
								span.text Asociar tarjetas
								span.icon
					.benefits_offers
						p.yellow_text.small_text Promociones
						.offers_box_two
							.left
								.text
									h4 ¡COLECCIONA DIVERSIÓN!
									p.p_12 ¡Por recargas de S/ 30 llévate 30 en saldo y un VASO 3D!
							.right
								p Promoción 1
									span . Ver legal
								p Recarga 
									strong S/.100
									|, obten 
									strong S/.50 
									|soles adicionales 
									strong + S/.30 
									|en Coney Bonos
								button.btn.btn_orange Comprar
						.offers_box_three
							.col_3.left
								.box_white
									.image
										img(src="../images/benefit_1.png", alt="")
									span Promoción 1 Ver legal
									p Por lanzamiento, recarga 
										strong S/.100 
										| y obten
										strong S/.50
										|soles adicionales 
										strong + S/.30 
										|en Coney Bonos
								button.btn.btn_orange Comprar
							.col_3.left
								.box_white
									.image
										img(src="../images/benefit_2.png", alt="")
									span Promoción 1 Ver legal
									p Por lanzamiento, recarga 
										strong S/.100 
										| y obten
										strong S/.50
										|soles adicionales 
										strong + S/.30 
										|en Coney Bonos
								button.btn.btn_orange Comprar
							.col_3.right
								.box_white
									.image
										img(src="../images/benefit_3.png", alt="")
									span Promoción 1 Ver legal
									p Por lanzamiento, recarga 
										strong S/.100 
										| y obten
										strong S/.50
										|soles adicionales 
										strong + S/.30 
										|en Coney Bonos
								button.btn.btn_orange Comprar
					hr
					.info_box
						span.icon
						//span.text También puedes acercarte a cualquiera de nuestras sedes, indicando tu cuenta de correo electrónico junto con la tarjeta que desees recargar.







					
			

public/s/front/dist/html/beneficios.html

<html>
  <head>
    <title>Coney Park</title>
    <meta name="description" content="Welcome"/>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/style.css"/>
  </head>
  <body>
    <!--HEADER-->
    <header><img src="../images/top.png" alt="" class="bg"/>
      <div class="box_center">
        <div class="social_icons"><a href=""><span class="fb"></span></a><a href=""><span class="in"></span></a></div>
        <nav>
          <ul>
            <li><a href="">
                <div class="icon"><span class="icon_local"></span></div><span class="text">LOCALES</span></a></li>
            <li><a href="">
                <div class="icon"><span class="icon_offers"></span></div><span class="text">PROMOCIONES</span></a></li>
            <li><a href="">
                <div class="icon"><span class="icon_atraction"></span></div><span class="text">NUESTRAS ATRACCIONES</span></a></li>
            <li class="logo"><a href=""><img src="../images/logo.png" alt="Coney Park"/></a></li>
            <li><a href="">
                <div class="icon"><span class="icon_sale"></span></div><span class="text">VENTAS CORPORATIVAS</span></a></li>
            <li><a href="">
                <div class="icon"><span class="icon_card"></span></div><span class="text">TARJETA CONEXIÓN</span></a></li>
            <li><a href="">
                <div class="icon"><span class="icon_gold"></span></div><span class="text">CLIENTE GOLD</span></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="right_options">
      <ul>
        <li><a href=""><span class="icon icon_gold"></span><span class="text">CLIENTE GOLD</span></a></li>
        <li><a href=""><span class="icon icon_card"></span><span class="text">RECARGAS</span></a></li>
        <li><a href=""><span class="icon icon_birthday"></span><span class="text">CUMPLEAÑOS</span></a></li>
      </ul>
    </div>
    <section class="app_content">
      <div class="box_center">
        <div class="app_box">
          <div class="menu">
            <ul>
              <li class="first active">Beneficios</li>
              <li>Mis tarjetas</li>
              <li class="last">Recargas</li>
            </ul>
          </div>
          <div class="purple_box">
            <p class="yellow_text small_text">Beneficios para ti</p>
            <p class="small_text">Por ser <strong>miembro del Coney Club </strong>cuentas con las siguientes grandes beneficios</p>
            <div class="options">
              <div class="col_3 left">
                <div class="circle"></div>
                <p class="p_16">Hasta <span> <strong>20% de descuento en todos los juegos. </strong></span>Según el tipo de local</p>
              </div>
              <div class="col_3 left">
                <div class="circle"></div>
                <p class="p_16"><span><strong>20 Coney Bonos gratis </strong></span>el día de tu cumpleaños (Presentando su DNI)</p>
              </div>
              <div class="col_3 right">
                <div class="circle"></div>
                <p class="p_16"><span><strong>Descuentos exclusivos </strong></span>por recargas en fechas especiales (Día de los enamorados, día de la madre y padre, halloween, etc.)</p>
              </div>
            </div>
            <div class="bar_info">
              <div class="left">
                <p class="p_16">Asocia tus tarjetas, haciendo clic en el siguiente botón: </p>
              </div>
              <div class="right">
                <button class="btn btn_orange"> <span class="text">Asociar tarjetas</span><span class="icon"></span></button>
              </div>
            </div>
            <div class="benefits_offers">
              <p class="yellow_text small_text">Promociones</p>
              <div class="offers_box_two">
                <div class="left">
                  <div class="text">
                    <h4>¡COLECCIONA DIVERSIÓN!</h4>
                    <p class="p_12">¡Por recargas de S/ 30 llévate 30 en saldo y un VASO 3D!</p>
                  </div>
                </div>
                <div class="right">
                  <p>Promoción 1<span>. Ver legal</span></p>
                  <p>Recarga <strong>S/.100</strong>, obten <strong>S/.50 </strong>soles adicionales <strong>+ S/.30 </strong>en Coney Bonos</p>
                  <button class="btn btn_orange">Comprar</button>
                </div>
              </div>
              <div class="offers_box_three">
                <div class="col_3 left">
                  <div class="box_white">
                    <div class="image"><img src="../images/benefit_1.png" alt=""/></div><span>Promoción 1 Ver legal</span>
                    <p>Por lanzamiento, recarga <strong>S/.100 </strong>y obten<strong>S/.50</strong>soles adicionales <strong>+ S/.30 </strong>en Coney Bonos</p>
                  </div>
                  <button class="btn btn_orange">Comprar</button>
                </div>
                <div class="col_3 left">
                  <div class="box_white">
                    <div class="image"><img src="../images/benefit_2.png" alt=""/></div><span>Promoción 1 Ver legal</span>
                    <p>Por lanzamiento, recarga <strong>S/.100 </strong>y obten<strong>S/.50</strong>soles adicionales <strong>+ S/.30 </strong>en Coney Bonos</p>
                  </div>
                  <button class="btn btn_orange">Comprar</button>
                </div>
                <div class="col_3 right">
                  <div class="box_white">
                    <div class="image"><img src="../images/benefit_3.png" alt=""/></div><span>Promoción 1 Ver legal</span>
                    <p>Por lanzamiento, recarga <strong>S/.100 </strong>y obten<strong>S/.50</strong>soles adicionales <strong>+ S/.30 </strong>en Coney Bonos</p>
                  </div>
                  <button class="btn btn_orange">Comprar</button>
                </div>
              </div>
            </div>
            <hr/>
            <div class="info_box"><span class="icon"></span>
              <!--span.text También puedes acercarte a cualquiera de nuestras sedes, indicando tu cuenta de correo electrónico junto con la tarjeta que desees recargar.-->
              
              
              
              
              
              
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--FOOTER-->
    <footer><img src="../images/bottom.png" alt="" class="bg"/>
      <ul>
        <li><a href="">CONTACTO</a></li>
        <li><a href="">PREGUNTAS FRECUENTES</a></li>
        <li><a href="">TÉRMINOS Y CONDICIONES</a></li>
      </ul>
    </footer>
    <!--JS-->
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script src="../js/plugins/parsley.min.js"></script>
    <script src="../js/index.js"></script>
  </body>
</html>
