public/s/front/dist/html/cards.html

<html>
  <head>
    <title>Coney Park</title>
    <meta name="description" content="Welcome"/>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/style.css"/>
  </head>
  <body>
    <!--HEADER-->
    <header><img src="../images/top.png" alt="" class="bg"/>
      <div class="box_center">
        <div class="social_icons"><a href=""><span class="fb"></span></a><a href=""><span class="in"></span></a></div>
        <div class="user_option">
          <div class="user_outside"><a href=""> <span class="text">Inicia Sesión</span><span class="icon"></span></a></div>
          <div class="user_inside">
            <ul>
              <li><a href=""><span class="icon_cart"></span><span class="icon_counter">3</span></a></li>
              <li><a href="" class="user_account"> <span class="text">Andrea </span><span class="user_image"><img src="" alt=""/></span><span class="arrow_bottom"></span></a><a href="" class="logout">Salir</a></li>
            </ul>
          </div>
        </div>
        <nav>
          <ul>
            <li><a href="">
                <div class="icon"><i class="icon-locales"></i></div><span class="text">LOCALES</span></a></li>
            <li><a href="">
                <div class="icon"><i class="icon-promociones"></i></div><span class="text">PROMOCIONES</span></a></li>
            <li><a href="">
                <div class="icon"><i class="icon-consola"></i></div><span class="text">NUESTRAS ATRACCIONES</span></a></li>
            <li class="logo"><a href=""><img src="../images/logo.png" alt="Coney Park"/></a></li>
            <li><a href="">
                <div class="icon"><i class="icon-corporativa"></i></div><span class="text">VENTAS CORPORATIVAS</span></a></li>
            <li><a href="">
                <div class="icon"><i class="icon-conexxion"></i></div><span class="text">PREGUNTAS FRECUENTES</span></a></li>
            <li><a href="">
                <div class="icon"><i class="icon-gold"></i></div><span class="text">CONEY CLUB</span></a></li>
          </ul>
        </nav>
      </div>
      <div class="menu_icon"><i class="icon-menu"></i></div>
      <div class="bg_diagonal"></div>
    </header>
    <div class="right_options">
      <ul>
        <li><a href=""><span class="icon"><i class="icon-gold"></i></span><span class="text">CLIENTE GOLD</span></a></li>
        <li><a href=""><span class="icon"><i class="icon-conexxion"></i></span><span class="text">RECARGAS</span></a></li>
        <li><a href=""><span class="icon"><i class="icon-pastel"></i></span><span class="text">CUMPLEAÑOS</span></a></li>
      </ul>
    </div>
    <section class="app_content">
      <div class="box_center">
        <div class="app_box">
          <div class="menu">
            <ul>
              <li class="first">Beneficios</li>
              <li class="active">Mis tarjetas</li>
              <li class="last">Recargas</li>
            </ul>
          </div>
          <div class="purple_box">
            <p class="yellow_text small_text">Mis tarjetas asociadas</p>
            <div class="cards_content">
              <div class="col_3 my_card">
                <div class="top_card"><span class="cp_logo"></span>
                  <div class="card_title">
                    <input type="text" class="input_name"/><span class="text">Tarjeta de Maria Emilia</span><span class="edit_icon"></span>
                  </div><span class="card_number">000 - 00000003 - 89</span>
                </div>
                <div class="show_more_content">
                  <div class="line">
                    <div class="left">Coney Bonos<span>?</span></div>
                    <div class="right">S/.30</div>
                    <div class="tooltip_bonus">Son regalos que entregamos a nuestros clientes por montos determinados de recargas. Válido para todos los juegos, excepto los que emiten tickets / Cine 6D / Caritas pintadas Yukids</div>
                  </div>
                  <div class="line">
                    <div class="left">Coney Bonos Plus<span>?</span></div>
                    <div class="right">S/.15</div>
                    <div class="tooltip_bonus">Son regalos que entregamos a nuestros clientes por montos determinados de recargas. Válido para todos los juegos, excepto los que emiten tickets / Cine 6D / Caritas pintadas Yukids</div>
                  </div>
                  <div class="line">
                    <div class="left">Tickets<span>?</span></div>
                    <div class="right">12</div>
                    <div class="tooltip_bonus">Son regalos que entregamos a nuestros clientes por montos determinados de recargas. Válido para todos los juegos, excepto los que emiten tickets / Cine 6D / Caritas pintadas Yukids</div>
                  </div>
                  <div class="line">
                    <div class="left">Gamepoints<span>?</span></div>
                    <div class="right">12</div>
                    <div class="tooltip_bonus">Son regalos que entregamos a nuestros clientes por montos determinados de recargas. Válido para todos los juegos, excepto los que emiten tickets / Cine 6D / Caritas pintadas Yukids</div>
                  </div>
                </div>
                <div class="bottom_card">
                  <div class="price">S/. 30.00</div><a href="javascript:;" class="watch_more">Ver más</a><a href="" class="recharge">Recargar</a>
                </div>
              </div>
              <div class="col_3 my_card">
                <div class="top_card"><span class="cp_logo"></span>
                  <div class="card_title">
                    <input type="text" class="input_name"/><span class="text">Tarjeta de Rosa</span><span class="edit_icon"></span>
                  </div><span class="card_number">000 - 00000003 - 89</span>
                </div>
                <div class="show_more_content">
                  <div class="line">
                    <div class="left">Coney Bonos<span>?</span></div>
                    <div class="right">S/.30</div>
                    <div class="tooltip_bonus">Son regalos que entregamos a nuestros clientes por montos determinados de recargas. Válido para todos los juegos, excepto los que emiten tickets / Cine 6D / Caritas pintadas Yukids</div>
                  </div>
                  <div class="line">
                    <div class="left">Coney Bonos Plus<span>?</span></div>
                    <div class="right">S/.15</div>
                    <div class="tooltip_bonus">Son regalos que entregamos a nuestros clientes por montos determinados de recargas. Válido para todos los juegos, excepto los que emiten tickets / Cine 6D / Caritas pintadas Yukids</div>
                  </div>
                  <div class="line">
                    <div class="left">Tickets<span>?</span></div>
                    <div class="right">12</div>
                    <div class="tooltip_bonus">Son regalos que entregamos a nuestros clientes por montos determinados de recargas. Válido para todos los juegos, excepto los que emiten tickets / Cine 6D / Caritas pintadas Yukids</div>
                  </div>
                  <div class="line">
                    <div class="left">Gamepoints<span>?</span></div>
                    <div class="right">12</div>
                    <div class="tooltip_bonus">Son regalos que entregamos a nuestros clientes por montos determinados de recargas. Válido para todos los juegos, excepto los que emiten tickets / Cine 6D / Caritas pintadas Yukids</div>
                  </div>
                </div>
                <div class="bottom_card">
                  <div class="price">S/. 30.00</div><a href="javascript:;" class="watch_more">Ver más</a><a href="" class="recharge">Recargar</a>
                </div>
              </div>
              <div class="col_3 my_card">
                <div class="top_card"><span class="cp_logo"></span>
                  <div class="card_title">
                    <input type="text" class="input_name"/><span class="text">Tarjeta de Fernando</span><span class="edit_icon"></span>
                  </div><span class="card_number">000 - 00000003 - 89</span>
                </div>
                <div class="show_more_content">
                  <div class="line">
                    <div class="left">Coney Bonos<span>?</span></div>
                    <div class="right">S/.30</div>
                    <div class="tooltip_bonus">Son regalos que entregamos a nuestros clientes por montos determinados de recargas. Válido para todos los juegos, excepto los que emiten tickets / Cine 6D / Caritas pintadas Yukids</div>
                  </div>
                  <div class="line">
                    <div class="left">Coney Bonos Plus<span>?</span></div>
                    <div class="right">S/.15</div>
                    <div class="tooltip_bonus">Son regalos que entregamos a nuestros clientes por montos determinados de recargas. Válido para todos los juegos, excepto los que emiten tickets / Cine 6D / Caritas pintadas Yukids</div>
                  </div>
                  <div class="line">
                    <div class="left">Tickets<span>?</span></div>
                    <div class="right">12</div>
                    <div class="tooltip_bonus">Son regalos que entregamos a nuestros clientes por montos determinados de recargas. Válido para todos los juegos, excepto los que emiten tickets / Cine 6D / Caritas pintadas Yukids</div>
                  </div>
                  <div class="line">
                    <div class="left">Gamepoints<span>?</span></div>
                    <div class="right">12</div>
                    <div class="tooltip_bonus">Son regalos que entregamos a nuestros clientes por montos determinados de recargas. Válido para todos los juegos, excepto los que emiten tickets / Cine 6D / Caritas pintadas Yukids</div>
                  </div>
                </div>
                <div class="bottom_card">
                  <div class="price cero">S/. 0.00</div><a href="javascript:;" class="watch_more">Ver más</a><a href="" class="recharge">Recargar</a>
                </div>
                <div class="duplicate_box"><span class="icon"></span>
                  <p>El nombre <strong>"Ahijado-tarjeta" </strong>ya se encuentra en tu lista de tarjetas</p><a href="">Aceptar</a>
                </div>
              </div>
              <div class="col_3 add_card">
                <div class="show_tooltip">
                  <div class="tooltip"><strong>Para iniciar una recarga</strong>, es importante que asocies una tarjeta. Con ella podrás recargar todas las promociones y |recargas que desees. ¡Puedes tener hasta 6 tarjetas!</div>
                </div>
                <div class="content_asociate_card">
                  <form action="" data-parsley-validate="true" class="asociate_form">
                    <input type="text" placeholder="Ingresa tu número de tarjeta" data-parsley-required="data-parsley-required" data-parsley-required-message="Dato obligatorio" class="card_number"/>
                    <input type="text" placeholder="¡Nombra tu tarjeta!" data-parsley-required="data-parsley-required" data-parsley-required-message="Dato obligatorio" class="card_name"/>
                    <button type="submit" class="btn btn_orange btn_asociate_card">Asociar tarjeta</button>
                  </form>
                  <div class="link_orange btn_cancel">Cancelar	</div>
                </div>
                <div class="loading"><img src="../images/loading.gif" alt=""/></div>
                <div class="success_box"><span class="icon"></span>
                  <h3>¡Tarjeta asociada!</h3><a href="">Conocer los beneficios</a>
                </div>
                <div class="error_box"><span class="icon"></span>
                  <p>Lo sentimos, no se pudo completar el proceso, por favor inténtalo más tarde</p><a href="">Aceptar</a>
                </div>
                <div class="duplicate_box"><span class="icon"></span>
                  <p>El nombre <strong>"Ahijado-tarjeta" </strong>ya se encuentra en tu lista de tarjetas</p><a href="">Aceptar</a>
                </div>
              </div>
              <div class="col_3"></div>
              <div class="col_3"></div>
            </div>
            <hr/>
            <div class="info_box"><span class="icon"></span><span class="text">Recuerda que también puedes acercarte a cualquiera de nuestras sedes, indicando tu cuenta de correo electrónico junto con la tarjeta que desees asociar.</span><a href="#how_asociate_card" name="modal" class="how_asociate_card">¿Cómo asociar mis tarjetas?</a></div>
          </div>
        </div>
      </div>
      <div id="how_asociate_card" class="modal_box">
        <div class="modal_content"><span class="icon_logo"></span>
          <h3>Para asociar tus tarjetas, sigue los siguientes pasos:</h3>
          <hr/>
          <p>1. Encuentra el número de <strong>10 dígitos </strong>en tu tarjeta física</p><img src="../images/card_detail.png" alt=""/>
          <p>2. Ingresa el número (sin guíones) y asignarle el nombre que más prefieras</p><img src="../images/signin_form.png" alt=""/>
        </div>
      </div>
      <div id="mask"></div>
    </section>
    <!--FOOTER-->
    <div class="bg_diagonal_footer"></div>
    <footer>
      <div class="top"></div><span class="logo_icon"></span><img src="../images/bottom.png" alt="" class="bg"/>
      <ul>
        <li><a href="">CONTACTO</a></li>
        <li><a href="">PREGUNTAS FRECUENTES</a></li>
        <li><a href="">TÉRMINOS Y CONDICIONES</a></li>
      </ul>
      <div class="right_options mobile">
        <ul>
          <li><a href=""><span class="icon"><i class="icon-gold"></i></span><span class="text">CONEY CLUB</span></a></li>
          <li class="active"><a href="javascript:;"><span class="icon"><i class="icon-conexxion"></i></span><span class="text">RECARGAS</span></a></li>
          <li><a href=""><span class="icon"><i class="icon-pastel"></i></span><span class="text">CUMPLEAÑOS</span></a></li>
        </ul>
      </div>
    </footer>
    <!--JS-->
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script src="../js/plugins/parsley.min.js"></script>
    <script src="../js/index.js"></script>
  </body>
</html>

public/s/front/jade/cards.jade
extends layout/layout.jade
block section
	section.app_content
		.box_center
			.app_box
				.menu
					ul
						li.first Beneficios
						li.active Mis tarjetas
						li.last Recargas
				.purple_box
					p.yellow_text.small_text Mis tarjetas asociadas
					.cards_content
						.col_3.my_card
							.top_card
								span.cp_logo
								.card_title
									input.input_name(type="text")
									span.text Tarjeta de Maria Emilia
									span.edit_icon
								span.card_number 000 - 00000003 - 89
							.show_more_content
								.line
									.left Coney Bonos
										span ?
									.right S/.30
									.tooltip_bonus Son regalos que entregamos a nuestros clientes por montos determinados de recargas. Válido para todos los juegos, excepto los que emiten tickets / Cine 6D / Caritas pintadas Yukids
								.line
									.left Coney Bonos Plus
										span ?
									.right S/.15
									.tooltip_bonus Son regalos que entregamos a nuestros clientes por montos determinados de recargas. Válido para todos los juegos, excepto los que emiten tickets / Cine 6D / Caritas pintadas Yukids
								.line
									.left Tickets
										span ?
									.right 12
									.tooltip_bonus Son regalos que entregamos a nuestros clientes por montos determinados de recargas. Válido para todos los juegos, excepto los que emiten tickets / Cine 6D / Caritas pintadas Yukids
								.line
									.left Gamepoints
										span ?
									.right 12
									.tooltip_bonus Son regalos que entregamos a nuestros clientes por montos determinados de recargas. Válido para todos los juegos, excepto los que emiten tickets / Cine 6D / Caritas pintadas Yukids
							.bottom_card
								.price S/. 30.00
								a.watch_more(href="javascript:;") Ver más
								a.recharge(href="") Recargar
						.col_3.my_card
							.top_card
								span.cp_logo
								.card_title
									input.input_name(type="text")
									span.text Tarjeta de Rosa
									span.edit_icon
								span.card_number 000 - 00000003 - 89
							.show_more_content
								.line
									.left Coney Bonos
										span ?
									.right S/.30
									.tooltip_bonus Son regalos que entregamos a nuestros clientes por montos determinados de recargas. Válido para todos los juegos, excepto los que emiten tickets / Cine 6D / Caritas pintadas Yukids
								.line
									.left Coney Bonos Plus
										span ?
									.right S/.15
									.tooltip_bonus Son regalos que entregamos a nuestros clientes por montos determinados de recargas. Válido para todos los juegos, excepto los que emiten tickets / Cine 6D / Caritas pintadas Yukids
								.line
									.left Tickets
										span ?
									.right 12
									.tooltip_bonus Son regalos que entregamos a nuestros clientes por montos determinados de recargas. Válido para todos los juegos, excepto los que emiten tickets / Cine 6D / Caritas pintadas Yukids
								.line
									.left Gamepoints
										span ?
									.right 12
									.tooltip_bonus Son regalos que entregamos a nuestros clientes por montos determinados de recargas. Válido para todos los juegos, excepto los que emiten tickets / Cine 6D / Caritas pintadas Yukids
							.bottom_card
								.price S/. 30.00
								a.watch_more(href="javascript:;") Ver más
								a.recharge(href="") Recargar
						.col_3.my_card
							.top_card
								span.cp_logo
								.card_title
									input.input_name(type="text")
									span.text Tarjeta de Fernando
									span.edit_icon
								span.card_number 000 - 00000003 - 89
							.show_more_content
								.line
									.left Coney Bonos
										span ?
									.right S/.30
									.tooltip_bonus Son regalos que entregamos a nuestros clientes por montos determinados de recargas. Válido para todos los juegos, excepto los que emiten tickets / Cine 6D / Caritas pintadas Yukids
								.line
									.left Coney Bonos Plus
										span ?
									.right S/.15
									.tooltip_bonus Son regalos que entregamos a nuestros clientes por montos determinados de recargas. Válido para todos los juegos, excepto los que emiten tickets / Cine 6D / Caritas pintadas Yukids
								.line
									.left Tickets
										span ?
									.right 12
									.tooltip_bonus Son regalos que entregamos a nuestros clientes por montos determinados de recargas. Válido para todos los juegos, excepto los que emiten tickets / Cine 6D / Caritas pintadas Yukids
								.line
									.left Gamepoints
										span ?
									.right 12
									.tooltip_bonus Son regalos que entregamos a nuestros clientes por montos determinados de recargas. Válido para todos los juegos, excepto los que emiten tickets / Cine 6D / Caritas pintadas Yukids
							.bottom_card
								.price.cero S/. 0.00
								a.watch_more(href="javascript:;") Ver más
								a.recharge(href="") Recargar
						.col_3.add_card
							.show_tooltip
								.tooltip
									strong Para iniciar una recarga
									|, es importante que asocies una tarjeta. Con ella podrás recargar todas las promociones y |recargas que desees. ¡Puedes tener hasta 6 tarjetas!
							.content_asociate_card
								form.asociate_form(action="" data-parsley-validate="true")
									input.card_number(type="text" placeholder="Ingresa tu número de tarjeta" data-parsley-required data-parsley-required-message="Dato obligatorio")
									input.card_name(type="text" placeholder="¡Nombra tu tarjeta!" data-parsley-required data-parsley-required-message="Dato obligatorio")
									button.btn.btn_orange.btn_asociate_card(type="submit") Asociar tarjeta
								.link_orange.btn_cancel Cancelar	
							.loading
								img(src="../images/loading.gif", alt="")
							.success_box
								span.icon
								h3 ¡Tarjeta asociada!
								a(href="") Conocer los beneficios
							.error_box
								span.icon
								p Lo sentimos, no se pudo completar el proceso, por favor inténtalo más tarde
								a(href="") Aceptar
							.duplicate_box
								span.icon
								p El nombre 
									strong "Ahijado-tarjeta" 
									| ya se encuentra en tu lista de tarjetas
								a(href="") Aceptar

						.col_3
						.col_3
					hr
					.info_box
						span.icon
						span.text Recuerda que también puedes acercarte a cualquiera de nuestras sedes, indicando tu cuenta de correo electrónico junto con la tarjeta que desees asociar.
						a.how_asociate_card(href="#how_asociate_card" name="modal") ¿Cómo asociar mis tarjetas?
		#loading_template
			.loading
				img(src="../images/loading.gif", alt="")
		#success_template
			.success_box
				span.icon
				h3 ¡Tarjeta asociada!
				a(href="") Conocer los beneficios
		#error_template
			.error_box
				span.icon
				p Lo sentimos, no se pudo completar el proceso, por favor inténtalo más tarde
				a(href="") Aceptar
		#duplicate_template
			.duplicate_box
				span.icon
				p El nombre 
					strong "Ahijado-tarjeta" 
					| ya se encuentra en tu lista de tarjetas
				a(href="") Aceptar
		#how_asociate_card.modal_box
			.modal_content
				span.icon_logo
				h3 Para asociar tus tarjetas, sigue los siguientes pasos:
				hr
				p 1. Encuentra el número de 
					strong 10 dígitos 
					| en tu tarjeta física
				img(src="../images/card_detail.png", alt="")
				p 2. Ingresa el número (sin guíones) y asignarle el nombre que más prefieras
				img(src="../images/signin_form.png", alt="")
		#mask






					
			
