public/s/front/dist/html/carrito.html

<html>
  <head>
    <title>Coney Park</title>
    <meta name="description" content="Welcome"/>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/style.css"/>
  </head>
  <body>
    <!--HEADER-->
    <header><img src="../images/top.png" alt="" class="bg"/>
      <div class="box_center">
        <div class="social_icons"><a href=""><span class="fb"></span></a><a href=""><span class="in"></span></a></div>
        <div class="user_option">
          <div class="user_outside"><a href=""> <span class="text">Inicia Sesión</span><span class="icon"></span></a></div>
          <div class="user_inside">
            <ul>
              <li><a href=""><span class="icon_cart"></span><span class="icon_counter">3</span></a></li>
              <li><a href="" class="user_account"> <span class="text">Andrea </span><span class="user_image"><img src="" alt=""/></span><span class="arrow_bottom"></span></a><a href="" class="logout">Salir</a></li>
            </ul>
          </div>
        </div>
        <nav>
          <ul>
            <li><a href="">
                <div class="icon"><i class="icon-locales"></i></div><span class="text">LOCALES</span></a></li>
            <li><a href="">
                <div class="icon"><i class="icon-promociones"></i></div><span class="text">PROMOCIONES</span></a></li>
            <li><a href="">
                <div class="icon"><i class="icon-consola"></i></div><span class="text">NUESTRAS ATRACCIONES</span></a></li>
            <li class="logo"><a href=""><img src="../images/logo.png" alt="Coney Park"/></a></li>
            <li><a href="">
                <div class="icon"><i class="icon-corporativa"></i></div><span class="text">VENTAS CORPORATIVAS</span></a></li>
            <li><a href="">
                <div class="icon"><i class="icon-conexxion"></i></div><span class="text">PREGUNTAS FRECUENTES</span></a></li>
            <li><a href="">
                <div class="icon"><i class="icon-gold"></i></div><span class="text">CONEY CLUB</span></a></li>
          </ul>
        </nav>
      </div>
      <div class="menu_icon"><i class="icon-menu"></i></div>
      <div class="bg_diagonal"></div>
    </header>
    <div class="right_options">
      <ul>
        <li><a href=""><span class="icon"><i class="icon-gold"></i></span><span class="text">CLIENTE GOLD</span></a></li>
        <li><a href=""><span class="icon"><i class="icon-conexxion"></i></span><span class="text">RECARGAS</span></a></li>
        <li><a href=""><span class="icon"><i class="icon-pastel"></i></span><span class="text">CUMPLEAÑOS</span></a></li>
      </ul>
    </div>
    <section class="app_content recargas">
      <div class="box_center">
        <div class="app_box">
          <div class="menu right_active">
            <ul>
              <li class="first">Beneficios</li>
              <li>Mis tarjetas</li>
              <li class="last active">Recargas</li>
            </ul>
          </div>
          <div class="purple_box">
            <p class="yellow_text small_text">Recarga de mis tarjetas</p>
            <div class="steps">
              <div class="step active">1</div>
              <div class="step active">2</div>
            </div><a href="" class="cart_box"><span class="label">Items en el carrito:</span>
              <div class="cart"><span class="icon"></span><span class="number">0</span></div></a>
            <div class="pay_box_white cart_page">
              <div class="left">
                <!-- Carrito vacío-->
                <div class="empty_cart"><span class="icon"></span>
                  <h2>¡Tu carrito esta vacío!</h2>
                  <p>Puedes ver todo lo que tenemos para ti en</p><a href="" class="link_orange">Promociones y recargas</a>
                </div>
                <!-- Carrito con items-->
                <div class="items_cart">
                  <div class="item">
                    <div class="left"><img src="../images/card_mini_1.png" alt=""/></div>
                    <div class="right"><span class="remove_icon">x</span>
                      <h5>Recarga 1 <span>. </span><span class="legal">Ver legal</span></h5>
                      <h4 class="item_title">Recarga <strong>S/. 100 </strong><span>y obten </span><strong>S/. 50 </strong><span>soles adicionales + </span><strong>S/. 30 </strong><span>en Coney Bonos</span></h4>
                      <div class="card_type"><span>En:</span>
                        <div class="card_name"><span></span>
                          <select>
                            <option value="">Tarjeta para cumpleaños</option>
                          </select>
                        </div>
                        <select name="" class="cant"> 
                          <option value="">01</option>
                          <option value="">02</option>
                          <option value="">03</option>
                          <option value="">04</option>
                          <option value="">05</option>
                        </select>
                      </div>
                      <div class="detail">
                        <div class="line">
                          <div class="left">Coney Bonus</div>
                          <div class="right">S/. 30</div>
                        </div>
                        <div class="line">
                          <div class="left">Coney Bonus Plus</div>
                          <div class="right">S/. 15</div>
                        </div>
                        <div class="line">
                          <div class="left">Tickets</div>
                          <div class="right">12</div>
                        </div>
                      </div>
                      <div class="link_show">
                        <div class="watch_detail">Ver detalle</div>
                        <div class="hidden_detail">Ocultar detalle</div>
                      </div>
                      <div class="total">S/. <span>50</span>.00</div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="left"><img src="../images/card_mini_2.png" alt=""/></div>
                    <div class="right"><span class="remove_icon">x</span>
                      <h5>Recarga 1 <span>. </span><span class="legal">Ver legal</span></h5>
                      <h4 class="item_title">Recarga <strong>S/. 100 </strong><span>y obten </span><strong>S/. 50 </strong><span>soles adicionales + </span><strong>S/. 30 </strong><span>en Coney Bonos</span></h4>
                      <div class="card_type"><span>En:</span>
                        <div class="card_name"><span></span>
                          <select>
                            <option value="">Tarjeta para Pamela</option>
                          </select>
                        </div>
                        <select name="" class="cant"> 
                          <option value="">01</option>
                          <option value="">02</option>
                          <option value="">03</option>
                          <option value="">04</option>
                          <option value="">05</option>
                        </select>
                      </div>
                      <div class="detail">
                        <div class="line">
                          <div class="left">Coney Bonus</div>
                          <div class="right">S/. 30</div>
                        </div>
                        <div class="line">
                          <div class="left">Coney Bonus Plus</div>
                          <div class="right">S/. 15</div>
                        </div>
                        <div class="line">
                          <div class="left">Tickets</div>
                          <div class="right">12</div>
                        </div>
                      </div>
                      <div class="link_show">
                        <div class="watch_detail">Ver detalle</div>
                        <div class="hidden_detail">Ocultar detalle</div>
                      </div>
                      <div class="total">S/. <span>30</span>.00</div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="left"><img src="../images/card_mini_3.png" alt=""/></div>
                    <div class="right"><span class="remove_icon">x</span>
                      <h5>Recarga 1 <span>. </span><span class="legal">Ver legal</span></h5>
                      <h4 class="item_title">Recarga <strong>S/. 100 </strong><span>y obten </span><strong>S/. 50 </strong><span>soles adicionales + </span><strong>S/. 30 </strong><span>en Coney Bonos</span></h4>
                      <div class="card_type"><span>En:</span>
                        <div class="card_name"><span></span>
                          <select>
                            <option value="">Tarjeta de Maria Emilia</option>
                          </select>
                        </div>
                        <select name="" class="cant"> 
                          <option value="">01</option>
                          <option value="">02</option>
                          <option value="">03</option>
                          <option value="">04</option>
                          <option value="">05</option>
                        </select>
                      </div>
                      <div class="detail">
                        <div class="line">
                          <div class="left">Coney Bonus</div>
                          <div class="right">S/. 30</div>
                        </div>
                        <div class="line">
                          <div class="left">Coney Bonus Plus</div>
                          <div class="right">S/. 15</div>
                        </div>
                        <div class="line">
                          <div class="left">Tickets</div>
                          <div class="right">12</div>
                        </div>
                      </div>
                      <div class="link_show">
                        <div class="watch_detail">Ver detalle</div>
                        <div class="hidden_detail">Ocultar detalle</div>
                      </div>
                      <div class="total">S/. <span>20</span>.00</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="right">
                <h4>Pago total</h4>
                <div align="center" class="total_box">
                  <h3><span class="medium">S/. </span><span class="large">150</span><span class="medium">.00</span></h3>
                  <button class="btn btn_orange">Pagar</button><a href="" class="link_orange">Seguir comprando  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="modal_watch_legal" class="modal_box">
          <div class="modal_content">
            <h3>Importante:</h3>
            <hr/>
            <div class="text_box">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt leo erat. Maecenas dapibus, diam quis dapibus elementum, risus diam congue risus, vitae tristique magna orci et sem. Aliquam congue ut tellus eu ultricies. Vestibulum tristique sapien sit amet accumsan feugiat. Integer congue suscipit dictum. Ut a nisl tempus, ornare erat at, ultrices lectus. Suspendisse pulvinar eros vel finibus ultricies. Maecenas lacinia, tellus ac egestas tincidunt, turpis ipsum pulvinar arcu, et blandit purus lectus vitae odio. Phasellus lobortis, orci non efficitur consectetur, mauris urna ornare nisl, non sodales lectus sapien ac diam. Morbi ligula lorem, tristique in cursus et, vulputate quis lorem. Suspendisse ut erat turpis. </p>
              <p>Sed sed tellus pulvinar, lobortis est sit amet, mollis lectus. Suspendisse semper vestibulum erat at lacinia. Mauris eget quam sit amet magna rutrum maximus in sed ipsum. Etiam libero justo, dictum non malesuada ut, ullamcorper at leo. Vestibulum accumsan condimentum lectus, et faucibus justo sodales non. Aliquam dictum ipsum sit amet nisl elementum commodo ut ut ligula. Aliquam sagittis fermentum gravida. Vestibulum eu neque eget neque placerat ullamcorper at sit amet mauris. Morbi tellus odio, lacinia a libero sed, congue cursus urna. </p>
              <p>Suspendisse potenti. Quisque ipsum ante, luctus quis leo sit amet, mattis convallis enim. Donec feugiat vehicula felis. In lacinia quis est eget tempus. Pellentesque vulputate augue vel nibh sagittis sollicitudin. Etiam eu laoreet tellus. Sed id fermentum lorem. Fusce feugiat, libero nec finibus egestas, tellus risus dignissim dui, ultricies condimentum lectus erat et leo. Integer semper erat sit amet ex tempor, sed eleifend libero venenatis. Proin a arcu quis arcu dapibus tristique. Fusce vehicula diam vitae diam faucibus rutrum quis et leo. Nullam ex metus, mollis eget dignissim quis, bibendum et mauris. Integer bibendum, lacus sit amet tincidunt aliquam, sapien arcu tempor nisi, eget egestas massa felis ut purus. Nulla a purus a nisl tincidunt scelerisque. Proin tempor arcu et tortor lacinia, ac pellentesque eros consectetur. Aenean eget eros in lectus auctor finibus ac nec ex.</p>
            </div>
          </div>
        </div>
        <div id="mask"></div>
      </div>
    </section>
    <!--FOOTER-->
    <div class="bg_diagonal_footer"></div>
    <footer><span class="logo_icon"></span><img src="../images/bottom.png" alt="" class="bg"/>
      <ul>
        <li><a href="">CONTACTO</a></li>
        <li><a href="">PREGUNTAS FRECUENTES</a></li>
        <li><a href="">TÉRMINOS Y CONDICIONES</a></li>
      </ul>
    </footer>
    <!--JS-->
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script src="../js/plugins/parsley.min.js"></script>
    <script src="../js/index.js"></script>
  </body>
</html>

public/s/front/jade/carrito.jade
extends layout/layout.jade
block section
	section.app_content.recargas
		.box_center
			.app_box
				.menu.right_active
					ul
						li.first Beneficios
						li Mis tarjetas
						li.last.active Recargas
				.purple_box
					p.yellow_text.small_text Recarga de mis tarjetas
					.steps
						.step.active 1
						.step.active 2
					a.cart_box(href="")
						span.label Items en el carrito:
						.cart
							span.icon
							span.number 0
					.pay_box_white.cart_page
						.left
							// Carrito vacío
							.empty_cart
									span.icon
									h2 ¡Tu carrito esta vacío!
									p Puedes ver todo lo que tenemos para ti en
									a.link_orange(href="") Promociones y recargas
							// Carrito con items
							.items_cart
								.item
									.left
										img(src="../images/card_mini_1.png", alt="")
									.right
										span.remove_icon x
										h5 Recarga 1 
											span . 
											span.legal Ver legal
										h4.item_title Recarga 
											strong S/. 100 
											span y obten 
											strong S/. 50 
											span soles adicionales + 
											strong S/. 30 
											span en Coney Bonos
										.card_type
											span En:
											.card_name
												span
												select
													option(value="") Tarjeta para cumpleaños
											select.cant(name="") 
												option(value="") 01
												option(value="") 02
												option(value="") 03
												option(value="") 04
												option(value="") 05
										.detail
											.line
												.left Coney Bonus
												.right S/. 30
											.line
												.left Coney Bonus Plus
												.right S/. 15
											.line
												.left Tickets
												.right 12
										.link_show
											.watch_detail Ver detalle
											.hidden_detail Ocultar detalle
										.total S/. 
											span 50
											| .00
								.item
									.left
										img(src="../images/card_mini_2.png", alt="")
									.right
										span.remove_icon x
										h5 Recarga 1 
											span . 
											span.legal Ver legal
										h4.item_title Recarga 
											strong S/. 100 
											span y obten 
											strong S/. 50 
											span soles adicionales + 
											strong S/. 30 
											span en Coney Bonos
										.card_type
											span En:
											.card_name
												span
												select
													option(value="") Tarjeta para Pamela
											select.cant(name="") 
												option(value="") 01
												option(value="") 02
												option(value="") 03
												option(value="") 04
												option(value="") 05
										.detail
											.line
												.left Coney Bonus
												.right S/. 30
											.line
												.left Coney Bonus Plus
												.right S/. 15
											.line
												.left Tickets
												.right 12
										.link_show
											.watch_detail Ver detalle
											.hidden_detail Ocultar detalle
										.total S/. 
											span 30
											| .00
								.item
									.left
										img(src="../images/card_mini_3.png", alt="")
									.right
										span.remove_icon x
										h5 Recarga 1 
											span . 
											span.legal Ver legal
										h4.item_title Recarga 
											strong S/. 100 
											span y obten 
											strong S/. 50 
											span soles adicionales + 
											strong S/. 30 
											span en Coney Bonos
										.card_type
											span En:
											.card_name
												span
												select
													option(value="") Tarjeta de Maria Emilia
											select.cant(name="") 
												option(value="") 01
												option(value="") 02
												option(value="") 03
												option(value="") 04
												option(value="") 05
										.detail
											.line
												.left Coney Bonus
												.right S/. 30
											.line
												.left Coney Bonus Plus
												.right S/. 15
											.line
												.left Tickets
												.right 12
										.link_show
											.watch_detail Ver detalle
											.hidden_detail Ocultar detalle
										.total S/. 
											span 20
											| .00
							
						.right
							h4 Pago total
							.total_box(align="center")
								h3
									span.medium S/. 
									span.large 150
									span.medium .00
								button.btn.btn_orange Pagar
								a.link_orange(href="") Seguir comprando  
			#modal_watch_legal.modal_box
				.modal_content
					h3 Importante:
					hr
					.text_box
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt leo erat. Maecenas dapibus, diam quis dapibus elementum, risus diam congue risus, vitae tristique magna orci et sem. Aliquam congue ut tellus eu ultricies. Vestibulum tristique sapien sit amet accumsan feugiat. Integer congue suscipit dictum. Ut a nisl tempus, ornare erat at, ultrices lectus. Suspendisse pulvinar eros vel finibus ultricies. Maecenas lacinia, tellus ac egestas tincidunt, turpis ipsum pulvinar arcu, et blandit purus lectus vitae odio. Phasellus lobortis, orci non efficitur consectetur, mauris urna ornare nisl, non sodales lectus sapien ac diam. Morbi ligula lorem, tristique in cursus et, vulputate quis lorem. Suspendisse ut erat turpis. 
						p Sed sed tellus pulvinar, lobortis est sit amet, mollis lectus. Suspendisse semper vestibulum erat at lacinia. Mauris eget quam sit amet magna rutrum maximus in sed ipsum. Etiam libero justo, dictum non malesuada ut, ullamcorper at leo. Vestibulum accumsan condimentum lectus, et faucibus justo sodales non. Aliquam dictum ipsum sit amet nisl elementum commodo ut ut ligula. Aliquam sagittis fermentum gravida. Vestibulum eu neque eget neque placerat ullamcorper at sit amet mauris. Morbi tellus odio, lacinia a libero sed, congue cursus urna. 
						p Suspendisse potenti. Quisque ipsum ante, luctus quis leo sit amet, mattis convallis enim. Donec feugiat vehicula felis. In lacinia quis est eget tempus. Pellentesque vulputate augue vel nibh sagittis sollicitudin. Etiam eu laoreet tellus. Sed id fermentum lorem. Fusce feugiat, libero nec finibus egestas, tellus risus dignissim dui, ultricies condimentum lectus erat et leo. Integer semper erat sit amet ex tempor, sed eleifend libero venenatis. Proin a arcu quis arcu dapibus tristique. Fusce vehicula diam vitae diam faucibus rutrum quis et leo. Nullam ex metus, mollis eget dignissim quis, bibendum et mauris. Integer bibendum, lacus sit amet tincidunt aliquam, sapien arcu tempor nisi, eget egestas massa felis ut purus. Nulla a purus a nisl tincidunt scelerisque. Proin tempor arcu et tortor lacinia, ac pellentesque eros consectetur. Aenean eget eros in lectus auctor finibus ac nec ex.
			#mask
							
