public/s/front/jade/confirmacion.jade
extends layout/layout.jade
block section
	section.app_content.recargas
		.box_center
			.app_box
				.menu.right_active
					ul
						li.first Beneficios
						li Mis tarjetas
						li.last.active Recargas
				.purple_box.final_page
					p.yellow_text.small_text Recargas de mis tarjetas
					.steps
						.step.active 1
						span.yellow
						.step.active 2
					.pay_box_white.confirmation_box
						h2 ¡FELICITACIONES!
						P Andrea, ¡tu recarga fue realizada con éxito!
						h5 Número de recarga: 123456
						.resume
							.head
								ul
									li Promoción
									li Tarjeta
									li Cantidad
									li Precio
							.body
								ul
									li 
										span.label Promoción
										span.desc Promoción 1
									li
										span.label Tarjeta
										span.name Tarjeta Cumpleaños
										span.number 000 - 00000003 - 89
									li.cantidad
										span.label Cantidad
										span.desc 1
									li.precio
										span.label Precio
										span.desc S/. 50.00
								ul
									li Recargas 2
									li
										span.name Tarjeta Ana
										span.number 000 - 00000003 - 89
									li 2
									li S/. 100.00
								ul
									li Promoción 3
									li
										span.name Ahijado tarjeta
										span.number 000 - 00000003 - 89
									li 1
									li S/. 50.00
							.total TOTAL: S/.200.00
						.info
							p Para activar tu tarjeta recuerda que primero debes pasarla por el punto de verificación del local en el que deseas jugar y recuerda hacerlo cada vez que cambies de local. 
								br 
								|Te hemos enviado un correo con el detalle de tu compra.
							a(href="") Seguir comprando


					
			

public/s/front/dist/html/confirmacion.html

<html>
  <head>
    <title>Coney Park</title>
    <meta name="description" content="Welcome"/>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/style.css"/>
  </head>
  <body>
    <!--HEADER-->
    <header><img src="../images/top.png" alt="" class="bg"/>
      <div class="box_center">
        <div class="social_icons"><a href=""><span class="fb"></span></a><a href=""><span class="in"></span></a></div>
        <div class="user_option">
          <div class="user_outside"><a href=""> <span class="text">Inicia Sesión</span><span class="icon"></span></a></div>
          <div class="user_inside">
            <ul>
              <li><a href=""><span class="icon_cart"></span><span class="icon_counter">3</span></a></li>
              <li><a href="" class="user_account"> <span class="text">Andrea </span><span class="user_image"><img src="" alt=""/></span><span class="arrow_bottom"></span></a><a href="" class="logout">Salir</a></li>
            </ul>
          </div>
        </div>
        <nav>
          <ul>
            <li><a href="">
                <div class="icon"><i class="icon-locales"></i></div><span class="text">LOCALES</span></a></li>
            <li><a href="">
                <div class="icon"><i class="icon-promociones"></i></div><span class="text">PROMOCIONES</span></a></li>
            <li><a href="">
                <div class="icon"><i class="icon-consola"></i></div><span class="text">NUESTRAS ATRACCIONES</span></a></li>
            <li class="logo"><a href=""><img src="../images/logo.png" alt="Coney Park"/></a></li>
            <li><a href="">
                <div class="icon"><i class="icon-corporativa"></i></div><span class="text">VENTAS CORPORATIVAS</span></a></li>
            <li><a href="">
                <div class="icon"><i class="icon-conexxion"></i></div><span class="text">PREGUNTAS FRECUENTES</span></a></li>
            <li><a href="">
                <div class="icon"><i class="icon-gold"></i></div><span class="text">CONEY CLUB</span></a></li>
          </ul>
        </nav>
      </div>
      <div class="menu_icon"><i class="icon-menu"></i></div>
      <div class="bg_diagonal"></div>
    </header>
    <div class="right_options">
      <ul>
        <li><a href=""><span class="icon"><i class="icon-gold"></i></span><span class="text">CLIENTE GOLD</span></a></li>
        <li><a href=""><span class="icon"><i class="icon-conexxion"></i></span><span class="text">RECARGAS</span></a></li>
        <li><a href=""><span class="icon"><i class="icon-pastel"></i></span><span class="text">CUMPLEAÑOS</span></a></li>
      </ul>
    </div>
    <section class="app_content recargas">
      <div class="box_center">
        <div class="app_box">
          <div class="menu right_active">
            <ul>
              <li class="first">Beneficios</li>
              <li>Mis tarjetas</li>
              <li class="last active">Recargas</li>
            </ul>
          </div>
          <div class="purple_box final_page">
            <p class="yellow_text small_text">Recargas de mis tarjetas</p>
            <div class="steps">
              <div class="step active">1</div><span class="yellow"></span>
              <div class="step active">2</div>
            </div>
            <div class="pay_box_white confirmation_box">
              <h2>¡FELICITACIONES!</h2>
              <P>Andrea, ¡tu recarga fue realizada con éxito!</P>
              <h5>Número de recarga: 123456</h5><span onclick="window.print()" class="print"></span>
              <div class="resume">
                <div class="head">
                  <ul>
                    <li>Promoción</li>
                    <li>Tarjeta</li>
                    <li>Cantidad</li>
                    <li>Precio</li>
                  </ul>
                </div>
                <div class="body">
                  <ul>
                    <li> <span class="label">Promoción</span><span class="desc">Promoción 1</span></li>
                    <li><span class="label">Tarjeta</span><span class="name">Tarjeta Cumpleaños</span><span class="number">000 - 00000003 - 89</span></li>
                    <li class="cantidad"><span class="label">Cantidad</span><span class="desc">1</span></li>
                    <li class="precio"><span class="label">Precio</span><span class="desc">S/. 50.00</span></li>
                  </ul>
                  <ul>
                    <li>Recargas 2</li>
                    <li><span class="name">Tarjeta Ana</span><span class="number">000 - 00000003 - 89</span></li>
                    <li>2</li>
                    <li>S/. 100.00</li>
                  </ul>
                  <ul>
                    <li>Promoción 3</li>
                    <li><span class="name">Ahijado tarjeta</span><span class="number">000 - 00000003 - 89</span></li>
                    <li>1</li>
                    <li>S/. 50.00</li>
                  </ul>
                </div>
                <div class="total">TOTAL: S/.200.00</div>
              </div>
              <div class="info">
                <p>Para activar tu tarjeta recuerda que primero debes pasarla por el punto de verificación del local en el que deseas jugar y recuerda hacerlo cada vez que cambies de local. <br/>Te hemos enviado un correo con el detalle de tu compra.</p><a href="">Seguir comprando</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--FOOTER-->
    <div class="bg_diagonal_footer"></div>
    <footer>
      <div class="top"></div><span class="logo_icon"></span><img src="../images/bottom.png" alt="" class="bg"/>
      <ul>
        <li><a href="">CONTACTO</a></li>
        <li><a href="">PREGUNTAS FRECUENTES</a></li>
        <li><a href="">TÉRMINOS Y CONDICIONES</a></li>
      </ul>
      <div class="right_options mobile">
        <ul>
          <li><a href=""><span class="icon"><i class="icon-gold"></i></span><span class="text">CONEY CLUB</span></a></li>
          <li class="active"><a href="javascript:;"><span class="icon"><i class="icon-conexxion"></i></span><span class="text">RECARGAS</span></a></li>
          <li><a href=""><span class="icon"><i class="icon-pastel"></i></span><span class="text">CUMPLEAÑOS</span></a></li>
        </ul>
      </div>
    </footer>
    <!--JS-->
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script src="../js/plugins/parsley.min.js"></script>
    <script src="../js/index.js"></script>
  </body>
</html>
