public/s/front/dist/html/index.html

<html>
  <head>
    <title>Coney Park</title>
    <meta name="description" content="Welcome"/>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/style.css"/>
  </head>
  <body>
    <header><img src="../images/top.png" alt="" class="bg"/>
      <div class="box_center">
        <div class="social_icons"><a href=""><span class="fb"></span></a><a href=""><span class="in"></span></a></div>
        <nav>
          <ul>
            <li><a href="">
                <div class="icon"><span class="icon_local"></span></div><span class="text">LOCALES</span></a></li>
            <li><a href="">
                <div class="icon"><span class="icon_offers"></span></div><span class="text">PROMOCIONES</span></a></li>
            <li><a href="">
                <div class="icon"><span class="icon_atraction"></span></div><span class="text">NUESTRAS ATRACCIONES</span></a></li>
            <li class="logo"><a href=""><img src="../images/logo.png" alt="Coney Park"/></a></li>
            <li><a href="">
                <div class="icon"><span class="icon_sale"></span></div><span class="text">VENTAS CORPORATIVAS</span></a></li>
            <li><a href="">
                <div class="icon"><span class="icon_card"></span></div><span class="text">TARJETA CONEXIÓN</span></a></li>
            <li><a href="">
                <div class="icon"><span class="icon_gold"></span></div><span class="text">CLIENTE GOLD</span></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="right_options">
      <ul>
        <li><a href=""><span class="icon icon_gold"></span><span class="text">CLIENTE GOLD</span></a></li>
        <li><a href=""><span class="icon icon_card"></span><span class="text">RECARGAS</span></a></li>
        <li><a href=""><span class="icon icon_birthday"></span><span class="text">CUMPLEAÑOS</span></a></li>
      </ul>
    </div>
    <section>
      <div class="box_center">
        <div class="box_left">
          <div class="grid_340">
            <h3>Regístrate</h3>
            <p>Con tus redes sociales</p>
            <div class="social_buttons"><a href="" class="btn btn_fb"><span class="icon"></span><span class="text">Facebook</span></a><a href="" class="btn btn_tw"><span class="icon"></span><span class="text">Twitter</span></a></div>
            <p>o con tu correo electrónico</p>
            <div class="box_email_register">
              <input type="text" placeholder="correo electrónico"/><a href="" class="btn btn_register">Registrarme</a>
            </div><a href="" class="login_link">Yo tengo una cuenta en Coney Park</a>
          </div>
        </div>
        <div class="box_right">
          <h3>¡Bienvenido a Coney Club y recargas virtuales!</h3>
          <p>¡Un Club creado para todos aquellos que buscan más diversión por mucho menos! Ahora podrás hacer tus recargas sin necesidad de hacer colas, además podrás gozar de muchos beneficios, solo debes seguir los siguientes pasos:</p>
          <p class="step">1. Registrarme en la página.</p>
          <p class="step">2. Confirma tu cuenta de correo.</p>
          <p class="step">3. Asocia tu tarjeta a la cuenta que acabas de crear.</p>
          <p class="step">4. Disfruta de todos los descuentos que tenemos para ti!.</p>
        </div>
      </div>
    </section>
    <!--JS-->
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script src="../js/index.js"></script>
  </body>
</html>

public/s/front/jade/index.jade
html
	head
		title hola mundo
		meta(name="description", content="Welcome")
		link(rel="stylesheet", href="../css/normalize.css")
		link(rel="stylesheet", href="../css/style.css")
		
	body
		header
			img.bg(src="../images/top.png", alt="")
			.box_center
				.social_icons
					a(href="")
						span.fb
					a(href="")
						span.in
				nav
					ul
						li
							a(href="")
								.icon
									span.icon_local
								span.text LOCALES
						li
							a(href="")
								.icon
									span.icon_offers
								span.text PROMOCIONES
						li
							a(href="")
								.icon
									span.icon_atraction
								span.text NUESTRAS ATRACCIONES
						li.logo
							a(href="")
								img(src="../images/logo.png", alt="Coney Park") 
						li
							a(href="")
								.icon
									span.icon_sale
								span.text VENTAS CORPORATIVAS
						li
							a(href="")
								.icon
									span.icon_card
								span.text TARJETA CONEXIÓN
						li
							a(href="")
								.icon
									span.icon_gold
								span.text CLIENTE GOLD
		.right_options
			ul
				li
					a(href="")
						span.icon.icon_gold
						span.text CLIENTE GOLD
				li
					a(href="")
						span.icon.icon_card
						span.text RECARGAS
				li
					a(href="")
						span.icon.icon_birthday
						span.text CUMPLEAÑOS
		section
			.box_center
				.box_left
					.grid_340
						h3 Regístrate
						p Con tus redes sociales
						.social_buttons
							a.btn.btn_fb(href="")
								span.icon
								span.text Facebook
							a.btn.btn_tw(href="")
								span.icon
								span.text Twitter
						p o con tu correo electrónico
						.box_email_register
							input(type="text" placeholder="correo electrónico")
							a.btn.btn_register(href="") Registrarme
						a.login_link(href="") Yo tengo una cuenta en Coney Park
				.box_right
					h3 ¡Bienvenido a Coney Club y recargas virtuales!
					p ¡Un Club creado para todos aquellos que buscan más diversión por mucho menos! Ahora podrás hacer tus recargas sin necesidad de hacer colas, además podrás gozar de muchos beneficios, solo debes seguir los siguientes pasos:
					p.step 1. Registrarme en la página.
					p.step 2. Confirma tu cuenta de correo.
					p.step 3. Asocia tu tarjeta a la cuenta que acabas de crear.
					p.step 4. Disfruta de todos los descuentos que tenemos para ti!.

		//JS
		script(src="https://code.jquery.com/jquery-2.2.3.min.js")
		script(src="../js/index.js")
