public/s/front/dist/html/login.html

<html>
  <head>
    <title>Coney Park</title>
    <meta name="description" content="Welcome"/>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/style.css"/>
  </head>
  <body>
    <!--HEADER-->
    <header><img src="../images/top.png" alt="" class="bg"/>
      <div class="box_center">
        <div class="social_icons"><a href=""><span class="fb"></span></a><a href=""><span class="in"></span></a></div>
        <nav>
          <ul>
            <li><a href="">
                <div class="icon"><i class="icon-locales"></i></div><span class="text">LOCALES</span></a></li>
            <li><a href="">
                <div class="icon"><i class="icon-promociones"></i></div><span class="text">PROMOCIONES</span></a></li>
            <li><a href="">
                <div class="icon"><i class="icon-consola"></i></div><span class="text">NUESTRAS ATRACCIONES</span></a></li>
            <li class="logo"><a href=""><img src="../images/logo.png" alt="Coney Park"/></a></li>
            <li><a href="">
                <div class="icon"><i class="icon-corporativa"></i></div><span class="text">VENTAS CORPORATIVAS</span></a></li>
            <li><a href="">
                <div class="icon"><i class="icon-conexxion"></i></div><span class="text">TARJETA CONEXIÓN</span></a></li>
            <li><a href="">
                <div class="icon"><i class="icon-gold"></i></div><span class="text">CLIENTE GOLD</span></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="right_options">
      <ul>
        <li><a href=""><span class="icon"><i class="icon-gold"></i></span><span class="text">CLIENTE GOLD</span></a></li>
        <li><a href=""><span class="icon"><i class="icon-conexxion"></i></span><span class="text">RECARGAS</span></a></li>
        <li><a href=""><span class="icon"><i class="icon-pastel"></i></span><span class="text">CUMPLEAÑOS</span></a></li>
      </ul>
    </div>
    <section>
      <div class="box_center">
        <div class="welcome_box">
          <h2>¡Ahora <span>recárgate de diversión </span>con un click!</h2>
          <p class="subtitle">Te invitamos a ser parte de Coney Club y a realizar todas tus recargas de una manera más rápida, <strong>sin necesidad de hacer colas</strong>, además, tendrás <strong>promociones exclusivas </strong>que no te puedes perder.</p>
          <div class="yellow_box">Inicia sesión</div>
          <div class="purple_box">
            <div class="error_message"><span class="icon"></span><span class="text">Lo sentimos, no se pudo completar el proceso, por favor inténtalo mas tarde</span></div>
            <div class="content">
              <div class="left">
                <p>Usando tus redes sociales</p>
                <button class="btn btn_fb"><span class="icon"></span><span class="text">Facebook</span></button>
                <button class="btn btn_tw"><span class="icon"></span><span class="text">Twitter</span></button>
              </div>
              <div class="right">
                <p>Con tu correo electrónico</p>
                <form action="#" data-parsley-validate="data-parsley-validate">
                  <div class="form_control">
                    <input type="text" placeholder="ejemplo@micorreo.com" data-parsley-required="data-parsley-required" data-parsley-required-message="Dato obligatorio" data-parsley-email="data-parsley-email" data-parsley-email-message="Ingrese un correo válido" class="email"/>
                  </div>
                  <div class="form_control">
                    <input type="password" placeholder="contraseña" data-parsley-required="data-parsley-required" data-parsley-required-message="Dato obligatorio" class="password"/>
                  </div>
                  <button type="submit" class="btn btn_orange btn_login">Iniciar Sesión</button>
                </form>
                <div class="login_link"><a href="#modal_recovery_password" name="modal">Olvidé mi contraseña</a></div>
                <div class="login_link"><a href="#modal_new_password" name="modal">Nueva contraseña</a></div>
              </div>
            </div>
            <hr/>
            <div class="login_link"><a href="signin.html">Aún no tengo cuenta como socio de Coney Club<span></span></a></div>
          </div>
          <div class="offers_box">
            <div class="col_3 left"><img src="../images/promo1.png" alt=""/>
              <p>Por lanzamiento, recarga <strong>S/.100 </strong>y obten <strong>S/.50 </strong>soles adicionales <strong>+ S/.30 </strong>en Coney Bonos</p>
            </div>
            <div class="col_3 left"><img src="../images/promo2.png" alt=""/>
              <p>Por lanzamiento, recarga <strong>S/.100 </strong>y obten <strong>S/.50 </strong>soles adicionales <strong>+ S/.30 </strong>en Coney Bonos</p>
            </div>
            <div class="col_3 right"><img src="../images/promo3.png" alt=""/>
              <p>Por lanzamiento, recarga <strong>S/.100 </strong>y obten <strong>S/.50 </strong>soles adicionales <strong>+ S/.30 </strong>en Coney Bonos</p>
            </div>
          </div>
        </div>
        <div id="modal_recovery_password" class="modal_box">
          <div class="modal_content modal_recovery_content"><span class="icon_logo"></span>
            <h3>Recuperar contraseña</h3>
            <p>Ingresa la dirección de correo electrónico que usaste para registrarte.</p>
            <input type="text" placeholder="Correo electrónico"/>
            <button id="btn_recovery" class="btn btn_orange">Recuperar contraseña</button>
          </div>
        </div>
        <div id="modal_recovery_response" class="modal_box">
          <div class="modal_content modal_recovery_content"><span class="icon_logo"></span>
            <h3>Recuperar contraseña</h3>
            <p>Te hemos enviado un correo con las instrucciones para recuperar tu contraseña.</p>
            <button class="close btn btn_orange">Aceptar</button>
          </div>
        </div>
        <div id="modal_new_password" class="modal_box">
          <div class="modal_content modal_recovery_content"><span class="icon_logo"></span>
            <h3>Nueva contraseña</h3>
            <p>Ingresa una nueva contraseña</p>
            <input type="text" placeholder="Ingresa tu nueva contraseña"/>
            <input type="text" placeholder="Repite tu nueva contraseña"/>
            <button id="btn_change_password" class="btn btn_orange">Cambiar contraseña</button>
          </div>
        </div>
        <div id="modal_new_password_response" class="modal_box">
          <div class="modal_content modal_recovery_content"><span class="icon_logo"></span>
            <h3>Nueva contraseña</h3>
            <p>Felicidades, tu contraseña se actualizó correctamente</p>
            <button class="close btn btn_orange">Aceptar</button>
          </div>
        </div>
        <div id="mask"></div>
      </div>
    </section>
    <!--FOOTER-->
    <footer><img src="../images/bottom.png" alt="" class="bg"/>
      <ul>
        <li><a href="">CONTACTO</a></li>
        <li><a href="">PREGUNTAS FRECUENTES</a></li>
        <li><a href="">TÉRMINOS Y CONDICIONES</a></li>
      </ul>
    </footer>
    <!--JS-->
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script src="../js/plugins/parsley.min.js"></script>
    <script src="../js/index.js"></script>
  </body>
</html>

public/s/front/jade/login.jade
extends layout/layout.jade
block section
	section
		.box_center
			.welcome_box
				h2 ¡Ahora 
					span recárgate de diversión 
					|con un click!
				p.subtitle Te invitamos a ser parte de Coney Club y a realizar todas tus recargas de una manera más rápida, 
					strong sin necesidad de hacer colas
					|, además, tendrás 
					strong promociones exclusivas 
					|que no te puedes perder.
				.yellow_box Inicia sesión
				.purple_box
					.error_message
						span.icon
						span.text Lo sentimos, no se pudo completar el proceso, por favor inténtalo mas tarde
					.content
						.left
							p Usando tus redes sociales
							button.btn.btn_fb
								span.icon
								span.text Facebook
							button.btn.btn_tw
								span.icon
								span.text Twitter
						.right
							p Con tu correo electrónico
							form(action="#" data-parsley-validate)
								.form_control
									input.email(type="text" placeholder="ejemplo@micorreo.com" data-parsley-required data-parsley-required-message="Dato obligatorio" data-parsley-email data-parsley-email-message="Ingrese un correo válido")
								.form_control
									input.password(type="password" placeholder="contraseña" data-parsley-required data-parsley-required-message="Dato obligatorio")
								button.btn.btn_orange.btn_login(type="submit") Iniciar Sesión
							.login_link
								a(href="#modal_recovery_password", name="modal") Olvidé mi contraseña
							.login_link
								a(href="#modal_new_password", name="modal") Nueva contraseña
					hr
					.login_link
						a(href="signin.html") Aún no tengo cuenta como socio de Coney Club
							span
				.offers_box
					.col_3.left
						img(src="../images/promo1.png", alt="")
						p Por lanzamiento, recarga 
							strong S/.100 
							| y obten 
							strong S/.50 
							|soles adicionales 
							strong + S/.30 
							|en Coney Bonos
					.col_3.left
						img(src="../images/promo2.png", alt="")
						p Por lanzamiento, recarga 
							strong S/.100 
							| y obten 
							strong S/.50 
							|soles adicionales 
							strong + S/.30 
							|en Coney Bonos
					.col_3.right
						img(src="../images/promo3.png", alt="")
						p Por lanzamiento, recarga 
							strong S/.100 
							| y obten 
							strong S/.50 
							|soles adicionales 
							strong + S/.30 
							|en Coney Bonos
			#modal_recovery_password.modal_box
				.modal_content.modal_recovery_content
					span.icon_logo
					h3 Recuperar contraseña
					p Ingresa la dirección de correo electrónico que usaste para registrarte.
					input(type="text" placeholder="Correo electrónico")
					a#btn_recovery.btn.btn_orange(href='#modal_recovery_response', name='modal') Recuperar contraseña
			#modal_recovery_response.modal_box
				.modal_content.modal_recovery_content
					span.icon_logo
					h3 Recuperar contraseña
					p Te hemos enviado un correo con las instrucciones para recuperar tu contraseña.
					button.close.btn.btn_orange Aceptar
			#modal_new_password.modal_box
				.modal_content.modal_recovery_content
					span.icon_logo
					h3 Nueva contraseña
					p Ingresa una nueva contraseña
					input(type="text" placeholder="Ingresa tu nueva contraseña")
					input(type="text" placeholder="Repite tu nueva contraseña")
					a#btn_change_password.btn.btn_orange(href='#modal_new_password_response', name='modal') Cambiar contraseña
			#modal_new_password_response.modal_box
				.modal_content.modal_recovery_content
					span.icon_logo
					h3 Nueva contraseña
					p Felicidades, tu contraseña se actualizó correctamente
					button.close.btn.btn_orange Aceptar
			#mask
