public/s/front/dist/html/mis_datos.html

<html>
  <head>
    <title>Coney Park</title>
    <meta name="description" content="Welcome"/>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/style.css"/>
  </head>
  <body>
    <!--HEADER-->
    <header><img src="../images/top.png" alt="" class="bg"/>
      <div class="box_center">
        <div class="social_icons"><a href=""><span class="fb"></span></a><a href=""><span class="in"></span></a></div>
        <div class="user_option">
          <div class="user_outside"><a href=""> <span class="text">Inicia Sesión</span><span class="icon"></span></a></div>
          <div class="user_inside">
            <ul>
              <li><a href=""><span class="icon_cart"></span><span class="icon_counter">3</span></a></li>
              <li><a href="" class="user_account"> <span class="text">Andrea </span><span class="user_image"><img src="" alt=""/></span><span class="arrow_bottom"></span></a><a href="" class="logout">Salir</a></li>
            </ul>
          </div>
        </div>
        <nav>
          <ul>
            <li><a href="">
                <div class="icon"><i class="icon-locales"></i></div><span class="text">LOCALES</span></a></li>
            <li><a href="">
                <div class="icon"><i class="icon-promociones"></i></div><span class="text">PROMOCIONES</span></a></li>
            <li><a href="">
                <div class="icon"><i class="icon-consola"></i></div><span class="text">NUESTRAS ATRACCIONES</span></a></li>
            <li class="logo"><a href=""><img src="../images/logo.png" alt="Coney Park"/></a></li>
            <li><a href="">
                <div class="icon"><i class="icon-corporativa"></i></div><span class="text">VENTAS CORPORATIVAS</span></a></li>
            <li><a href="">
                <div class="icon"><i class="icon-conexxion"></i></div><span class="text">PREGUNTAS FRECUENTES</span></a></li>
            <li><a href="">
                <div class="icon"><i class="icon-gold"></i></div><span class="text">CONEY CLUB</span></a></li>
          </ul>
        </nav>
      </div>
      <div class="menu_icon"><i class="icon-menu"></i></div>
      <div class="bg_diagonal"></div>
    </header>
    <div class="right_options">
      <ul>
        <li><a href=""><span class="icon"><i class="icon-gold"></i></span><span class="text">CLIENTE GOLD</span></a></li>
        <li><a href=""><span class="icon"><i class="icon-conexxion"></i></span><span class="text">RECARGAS</span></a></li>
        <li><a href=""><span class="icon"><i class="icon-pastel"></i></span><span class="text">CUMPLEAÑOS</span></a></li>
      </ul>
    </div>
    <section>
      <div class="box_center">
        <div class="welcome_box signin_complete">
          <div class="yellow_box">Mis datos</div>
          <div class="purple_box">
            <div class="error_message hide"><span class="icon"></span><span class="text">Lo sentimos, no se pudo completar el proceso, por favor inténtalo mas tarde</span></div>
            <form action="" data-parsley-validate="data-parsley-validate" class="signin_form form_mis_datos">
              <h3>Tus datos de cuenta</h3>
              <div class="content_form">
                <div class="form_control">
                  <label class="left">Imagen de perfil</label>
                  <div class="right">
                    <div class="left user_image_left">
                      <div class="image"><img src="../images/user_image.png" alt=""/></div>
                    </div>
                    <div class="right user_image_right">
                      <input type="file" name="image" class="image_file"/><span class="btn change_user_image">Actualizar imagen</span>
                      <p class="image_info">La imagen debe pesar como máximo 1000 KB. Formatos permitidos: JPG, PNG </p>
                    </div>
                  </div>
                </div>
                <div class="form_control">
                  <label class="left">Correo</label>
                  <div class="right">
                    <input type="text" data-parsley-required="data-parsley-required" data-parsley-required-message="Dato obligatorio" data-parsley-type="email" data-parsley-type-message="Ingrese un correo válido"/>
                  </div>
                </div>
                <div class="form_control">
                  <label class="left">Contraseña</label>
                  <div class="right">
                    <input id="password" type="password" data-parsley-required="data-parsley-required" data-parsley-required-message="Dato obligatorio"/>
                  </div>
                </div>
                <div class="form_control">
                  <label class="left">Repetir contraseña</label>
                  <div class="right">
                    <input type="password" data-parsley-required="data-parsley-required" data-parsley-required-message="Dato obligatorio" data-parsley-equalto="#password" data-parsley-equalto-message="Las contraseñas no coinciden"/>
                  </div>
                </div>
              </div>
              <div class="bg_purple_change_email">
                <p>En caso haya cambiado su cuenta de correo electrónico, <a href="">Click aquí</a></p>
              </div>
              <h3>Tus datos personales</h3>
              <div class="content_form">
                <div class="form_control">
                  <label class="left">Nombre</label>
                  <div class="right">
                    <input type="text" data-parsley-required="data-parsley-required" data-parsley-required-message="Dato obligatorio" class="disabled"/>
                  </div>
                </div>
                <div class="form_control">
                  <label class="left">Apellido paterno</label>
                  <div class="right">
                    <input type="text" data-parsley-required="data-parsley-required" data-parsley-required-message="Dato obligatorio" class="disabled"/>
                  </div>
                </div>
                <div class="form_control">
                  <label class="left">Apellido materno</label>
                  <div class="right">
                    <input type="text" data-parsley-required="data-parsley-required" data-parsley-required-message="Dato obligatorio" class="disabled"/>
                  </div>
                </div>
                <div class="form_control">
                  <label class="left">Documento de identidad</label>
                  <div class="right">
                    <div class="bg_white doc_type">
                      <select name="" class="disabled">
                        <option value="">DNI</option>
                        <option value="">Pasaporte</option>
                      </select>
                    </div>
                    <input type="text" placeholder="Nro de documento" data-parsley-required="data-parsley-required" data-parsley-required-message="Dato obligatorio" data-parsley-type="number" data-parsley-type-message="Debe ser numérico" class="inp_right disabled"/>
                  </div>
                </div>
                <div class="form_control">
                  <label class="left">País</label>
                  <div class="right bg_white">
                    <select name="">
                      <option value="">Perú</option>
                      <option value="">Colombia</option>
                    </select>
                  </div>
                </div>
                <div class="form_control">
                  <label class="left">Departamento</label>
                  <div class="right bg_white">
                    <select name="">
                      <option value="">Lima</option>
                      <option value="">Arequipa</option>
                    </select>
                  </div>
                </div>
                <div class="form_control">
                  <label class="left">Distrito</label>
                  <div class="right bg_white">
                    <select name="">
                      <option value="">Santa Anita</option>
                      <option value="">Breña</option>
                    </select>
                  </div>
                </div>
                <div class="form_control">
                  <label class="left">Fecha de nacimiento</label>
                  <div class="right">
                    <div class="day bg_white">
                      <select name="">
                        <option value="">1</option>
                        <option value="">2</option>
                      </select>
                    </div>
                    <div class="month bg_white">
                      <select name="">
                        <option value="">Enero</option>
                        <option value="">Febrero</option>
                      </select>
                    </div>
                    <div class="year bg_white">
                      <select name="">
                        <option value="">1989</option>
                        <option value="">1990</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="form_control">
                  <div class="right">
                    <button type="submit" class="btn btn_orange btn_save_signin">Actualizar mis datos</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!--FOOTER-->
    <div class="bg_diagonal_footer"></div>
    <footer><span class="logo_icon"></span><img src="../images/bottom.png" alt="" class="bg"/>
      <ul>
        <li><a href="">CONTACTO</a></li>
        <li><a href="">PREGUNTAS FRECUENTES</a></li>
        <li><a href="">TÉRMINOS Y CONDICIONES</a></li>
      </ul>
    </footer>
    <!--JS-->
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script src="../js/plugins/parsley.min.js"></script>
    <script src="../js/index.js"></script>
  </body>
</html>

public/s/front/jade/mis_datos.jade
extends layout/layout.jade
block section
	section
		.box_center
			.welcome_box.signin_complete
				.yellow_box Mis datos
				.purple_box
					.error_message.hide
						span.icon
						span.text Lo sentimos, no se pudo completar el proceso, por favor inténtalo mas tarde
					
					form.signin_form.form_mis_datos(action="" data-parsley-validate)
						h3 Tus datos de cuenta
						.content_form
							.form_control
								label.left Imagen de perfil
								.right
									.left.user_image_left
										.image
											img(src="../images/user_image.png", alt="")
									.right.user_image_right
										input(type="file" name="image" class="image_file")
										span.btn.change_user_image Actualizar imagen
										p.image_info La imagen debe pesar como máximo 1000 KB. Formatos permitidos: JPG, PNG 
							.form_control
								label.left Correo
								.right
									input(type="text" data-parsley-required data-parsley-required-message="Dato obligatorio" data-parsley-type="email" data-parsley-type-message="Ingrese un correo válido")
							.form_control
								label.left Contraseña
								.right
									input#password(type="password" data-parsley-required data-parsley-required-message="Dato obligatorio")
							.form_control
								label.left Repetir contraseña
								.right
									input(type="password" data-parsley-required data-parsley-required-message="Dato obligatorio" data-parsley-equalto="#password" data-parsley-equalto-message="Las contraseñas no coinciden")
						.bg_purple_change_email
							p En caso haya cambiado su cuenta de correo electrónico, 
								a(href="") Click aquí
						h3 Tus datos personales
						.content_form
							.form_control
								label.left Nombre
								.right
									input(type="text" class="disabled" data-parsley-required data-parsley-required-message="Dato obligatorio")
							.form_control
								label.left Apellido paterno
								.right
									input(type="text"  class="disabled" data-parsley-required data-parsley-required-message="Dato obligatorio")
							.form_control
								label.left Apellido materno
								.right
									input(type="text" class="disabled" data-parsley-required data-parsley-required-message="Dato obligatorio")
							.form_control
								label.left Documento de identidad
								.right
									.bg_white.doc_type
										select(name="" class="disabled")
											option(value="") DNI
											option(value="") Pasaporte
									input.inp_right(type="text"  class="disabled" placeholder="Nro de documento" data-parsley-required data-parsley-required-message="Dato obligatorio" data-parsley-type="number" data-parsley-type-message="Debe ser numérico") 
							.form_control
								label.left País
								.right.bg_white
									select(name="")
										option(value="") Perú
										option(value="") Colombia
							.form_control
								label.left Departamento
								.right.bg_white
									select(name="")
										option(value="") Lima
										option(value="") Arequipa
							.form_control
								label.left Distrito
								.right.bg_white
									select(name="")
										option(value="") Santa Anita
										option(value="") Breña
							.form_control
								label.left Fecha de nacimiento
								.right
									.day.bg_white
										select(name="")
											option(value="") 1
											option(value="") 2
									.month.bg_white
										select(name="")
											option(value="") Enero
											option(value="") Febrero
									.year.bg_white
										select(name="")
											option(value="") 1989
											option(value="") 1990
							.form_control
								.right
									button.btn.btn_orange.btn_save_signin(type="submit") Actualizar mis datos

			
