public/s/front/jade/pagos.jade
extends layout/layout.jade
block section
	section.app_content.recargas
		.box_center
			.app_box
				.menu.right_active
					ul
						li.first Beneficios
						li Mis tarjetas
						li.last.active Recargas
				.purple_box
					p.yellow_text.small_text Recarga de mis tarjetas
					.steps
						.step.active 1
						.step.active 2
					a.cart_box(href="")
						span.label Items en el carrito:
						.cart
							span.icon
							span.number 0
					.pay_box_white
						.left
							h4 1. Datos del Pago
							p Datos solicitados para la generación del comprobante
							.error_message
								span.icon
								p Lo sentimos, no se pudo completar el proceso, por favor inténtelo más tarde.
							.voucher
								input(type="radio" name="voucher_option" class="boleta" checked) 
								| Boleta
								input(type="radio" name="voucher_option" class="factura") 
								| Factura
							.content_boleta
								.form_control
									label(for="") Nombre
									input(type="text" placeholder="Andrea")
								.form_control
									label(for="") Apellido paterno
									input(type="text" placeholder="Delgado")
								.form_control
									label(for="") Apellido materno
									input(type="text" placeholder="Delgado")
								.form_control
									label(for="") DNI/Pasaporte
									input(type="text" placeholder="12345678")
							.content_factura
								.form_control
									label(for="") Perfil de pago
									select(name="")
										option(value="") Seleccione
										option(value="") 1
								.form_control
									label(for="") Razón Social
									input(type="text")
								.form_control
									label(for="") RUC
									input(type="text")
								.form_control
									label(for="") Dirección fiscal
									input(type="text")
								.form_control
									label(for="") Dirección de entrega de factura
									input(type="text")
								.form_control
									input(type="checkbox")
									| Misma dirección fiscal
								.form_control
									label(for="") Distrito
									select(name="")
										option(value="") Seleccione
										option(value="") Lima
										option(value="") Breña
						.right
							h4 2. Seleccione el método de pago
							.credit_cards
								.card.pagoefectivo.active
								.card.visa
								.cards_option
									input(type="radio" name="metodo_pago" class="pe" checked)
									input(type="radio" name="metodo_pago" class="visa")
							h4 3. Confirma tu compra
							.items_cart
								.item
									.left
										img(src="../images/card_mini_1.png", alt="")
									.right
										h5 Recarga 1 
											span . 
											span.legal Ver legal
										h4.item_title Recarga 
											strong S/. 100 
											span y obten 
											strong S/. 50 
											span soles adicionales + 
											strong S/. 30 
											span en Coney Bonos
										.card_type
											span En:
											span.icon_card
											span.card_name Tarjeta para cumpleaños
											span.cant Cantidad: 01
										.detail
											.line
												.left Coney Bonus
												.right S/. 30
											.line
												.left Coney Bonus Plus
												.right S/. 15
											.line
												.left Tickets
												.right 12
										.link_show
											.watch_detail Ver detalle
											.hidden_detail Ocultar detalle
										.total S/. 
											span 50
											| .00
								.item
									.left
										img(src="../images/card_mini_2.png", alt="")
									.right
										h5 Recarga 1 
											span . 
											span.legal Ver legal
										h4.item_title Recarga 
											strong S/. 100 
											span y obten 
											strong S/. 50 
											span soles adicionales + 
											strong S/. 30 
											span en Coney Bonos
										.card_type
											span En:
											span.icon_card
											span.card_name Tarjeta para Pamela
											span.cant Cantidad: 01
										.detail
											.line
												.left Coney Bonus
												.right S/. 30
											.line
												.left Coney Bonus Plus
												.right S/. 15
											.line
												.left Tickets
												.right 12
										.link_show
											.watch_detail Ver detalle
											.hidden_detail Ocultar detalle
										.total S/. 
											span 30
											| .00
								.item
									.left
										img(src="../images/card_mini_3.png", alt="")
									.right
										h5 Recarga 1 
											span . 
											span.legal Ver legal
										h4.item_title Recarga 
											strong S/. 100 
											span y obten 
											strong S/. 50 
											span soles adicionales + 
											strong S/. 30 
											span en Coney Bonos
										.card_type
											span En:
											span.icon_card
											span.card_name Tarjeta para Giuliano
											span.cant Cantidad: 01
										.detail
											.line
												.left Coney Bonus
												.right S/. 30
											.line
												.left Coney Bonus Plus
												.right S/. 15
											.line
												.left Tickets
												.right 12
										.link_show
											.watch_detail Ver detalle
											.hidden_detail Ocultar detalle
										.total S/. 
											span 20
											| .00
							.total_box(align="center")
								h3
									span Pago total: 
									span.medium S/. 
									span.large 150
									span.medium .00
								button.btn.btn_orange Pagar
								a.link_orange(href="") Seguir comprando  








					
			

public/s/front/dist/html/pagos.html

<html>
  <head>
    <title>Coney Park</title>
    <meta name="description" content="Welcome"/>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/style.css"/>
  </head>
  <body>
    <!--HEADER-->
    <header><img src="../images/top.png" alt="" class="bg"/>
      <div class="box_center">
        <div class="social_icons"><a href=""><span class="fb"></span></a><a href=""><span class="in"></span></a></div>
        <div class="user_option">
          <div class="user_outside"><a href=""> <span class="text">Inicia Sesión</span><span class="icon"></span></a></div>
          <div class="user_inside">
            <ul>
              <li><a href=""><span class="icon_cart"></span><span class="icon_counter">3</span></a></li>
              <li><a href="" class="user_account"> <span class="text">Andrea </span><span class="user_image"><img src="" alt=""/></span><span class="arrow_bottom"></span></a><a href="" class="logout">Salir</a></li>
            </ul>
          </div>
        </div>
        <nav>
          <ul>
            <li><a href="">
                <div class="icon"><i class="icon-locales"></i></div><span class="text">LOCALES</span></a></li>
            <li><a href="">
                <div class="icon"><i class="icon-promociones"></i></div><span class="text">PROMOCIONES</span></a></li>
            <li><a href="">
                <div class="icon"><i class="icon-consola"></i></div><span class="text">NUESTRAS ATRACCIONES</span></a></li>
            <li class="logo"><a href=""><img src="../images/logo.png" alt="Coney Park"/></a></li>
            <li><a href="">
                <div class="icon"><i class="icon-corporativa"></i></div><span class="text">VENTAS CORPORATIVAS</span></a></li>
            <li><a href="">
                <div class="icon"><i class="icon-conexxion"></i></div><span class="text">PREGUNTAS FRECUENTES</span></a></li>
            <li><a href="">
                <div class="icon"><i class="icon-gold"></i></div><span class="text">CONEY CLUB</span></a></li>
          </ul>
        </nav>
      </div>
      <div class="menu_icon"><i class="icon-menu"></i></div>
      <div class="bg_diagonal"></div>
    </header>
    <div class="right_options">
      <ul>
        <li><a href=""><span class="icon"><i class="icon-gold"></i></span><span class="text">CLIENTE GOLD</span></a></li>
        <li><a href=""><span class="icon"><i class="icon-conexxion"></i></span><span class="text">RECARGAS</span></a></li>
        <li><a href=""><span class="icon"><i class="icon-pastel"></i></span><span class="text">CUMPLEAÑOS</span></a></li>
      </ul>
    </div>
    <section class="app_content recargas">
      <div class="box_center">
        <div class="app_box">
          <div class="menu right_active">
            <ul>
              <li class="first">Beneficios</li>
              <li>Mis tarjetas</li>
              <li class="last active">Recargas</li>
            </ul>
          </div>
          <div class="purple_box">
            <p class="yellow_text small_text">Recarga de mis tarjetas</p>
            <div class="steps">
              <div class="step active">1</div>
              <div class="step active">2</div>
            </div><a href="" class="cart_box"><span class="label">Items en el carrito:</span>
              <div class="cart"><span class="icon"></span><span class="number">0</span></div></a>
            <div class="pay_box_white">
              <div class="left">
                <h4>1. Datos del Pago</h4>
                <p>Datos solicitados para la generación del comprobante</p>
                <div class="error_message"><span class="icon"></span>
                  <p>Lo sentimos, no se pudo completar el proceso, por favor inténtelo más tarde.</p>
                </div>
                <div class="voucher">
                  <input type="radio" name="voucher_option" checked="checked" class="boleta"/>Boleta
                  <input type="radio" name="voucher_option" class="factura"/>Factura
                </div>
                <div class="content_boleta">
                  <div class="form_control">
                    <label for="">Nombre</label>
                    <input type="text" placeholder="Andrea"/>
                  </div>
                  <div class="form_control">
                    <label for="">Apellido paterno</label>
                    <input type="text" placeholder="Delgado"/>
                  </div>
                  <div class="form_control">
                    <label for="">Apellido materno</label>
                    <input type="text" placeholder="Delgado"/>
                  </div>
                  <div class="form_control">
                    <label for="">DNI/Pasaporte</label>
                    <input type="text" placeholder="12345678"/>
                  </div>
                </div>
                <div class="content_factura">
                  <div class="form_control">
                    <label for="">Perfil de pago</label>
                    <select name="">
                      <option value="">Seleccione</option>
                      <option value="">1</option>
                    </select>
                  </div>
                  <div class="form_control">
                    <label for="">Razón Social</label>
                    <input type="text"/>
                  </div>
                  <div class="form_control">
                    <label for="">RUC</label>
                    <input type="text"/>
                  </div>
                  <div class="form_control">
                    <label for="">Dirección fiscal</label>
                    <input type="text"/>
                  </div>
                  <div class="form_control">
                    <label for="">Dirección de entrega de factura</label>
                    <input type="text"/>
                  </div>
                  <div class="form_control">
                    <input type="checkbox"/>Misma dirección fiscal
                  </div>
                  <div class="form_control">
                    <label for="">Distrito</label>
                    <select name="">
                      <option value="">Seleccione</option>
                      <option value="">Lima</option>
                      <option value="">Breña</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="right">
                <h4>2. Seleccione el método de pago</h4>
                <div class="credit_cards">
                  <div class="card pagoefectivo active"></div>
                  <div class="card visa"></div>
                  <div class="cards_option">
                    <input type="radio" name="metodo_pago" checked="checked" class="pe"/>
                    <input type="radio" name="metodo_pago" class="visa"/>
                  </div>
                </div>
                <h4>3. Confirma tu compra</h4>
                <div class="items_cart">
                  <div class="item">
                    <div class="left"><img src="../images/card_mini_1.png" alt=""/></div>
                    <div class="right">
                      <h5>Recarga 1 <span>. </span><span class="legal">Ver legal</span></h5>
                      <h4 class="item_title">Recarga <strong>S/. 100 </strong><span>y obten </span><strong>S/. 50 </strong><span>soles adicionales + </span><strong>S/. 30 </strong><span>en Coney Bonos</span></h4>
                      <div class="card_type"><span>En:</span><span class="icon_card"></span><span class="card_name">Tarjeta para cumpleaños</span><span class="cant">Cantidad: 01</span></div>
                      <div class="detail">
                        <div class="line">
                          <div class="left">Coney Bonus</div>
                          <div class="right">S/. 30</div>
                        </div>
                        <div class="line">
                          <div class="left">Coney Bonus Plus</div>
                          <div class="right">S/. 15</div>
                        </div>
                        <div class="line">
                          <div class="left">Tickets</div>
                          <div class="right">12</div>
                        </div>
                      </div>
                      <div class="link_show">
                        <div class="watch_detail">Ver detalle</div>
                        <div class="hidden_detail">Ocultar detalle</div>
                      </div>
                      <div class="total">S/. <span>50</span>.00</div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="left"><img src="../images/card_mini_2.png" alt=""/></div>
                    <div class="right">
                      <h5>Recarga 1 <span>. </span><span class="legal">Ver legal</span></h5>
                      <h4 class="item_title">Recarga <strong>S/. 100 </strong><span>y obten </span><strong>S/. 50 </strong><span>soles adicionales + </span><strong>S/. 30 </strong><span>en Coney Bonos</span></h4>
                      <div class="card_type"><span>En:</span><span class="icon_card"></span><span class="card_name">Tarjeta para Pamela</span><span class="cant">Cantidad: 01</span></div>
                      <div class="detail">
                        <div class="line">
                          <div class="left">Coney Bonus</div>
                          <div class="right">S/. 30</div>
                        </div>
                        <div class="line">
                          <div class="left">Coney Bonus Plus</div>
                          <div class="right">S/. 15</div>
                        </div>
                        <div class="line">
                          <div class="left">Tickets</div>
                          <div class="right">12</div>
                        </div>
                      </div>
                      <div class="link_show">
                        <div class="watch_detail">Ver detalle</div>
                        <div class="hidden_detail">Ocultar detalle</div>
                      </div>
                      <div class="total">S/. <span>30</span>.00</div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="left"><img src="../images/card_mini_3.png" alt=""/></div>
                    <div class="right">
                      <h5>Recarga 1 <span>. </span><span class="legal">Ver legal</span></h5>
                      <h4 class="item_title">Recarga <strong>S/. 100 </strong><span>y obten </span><strong>S/. 50 </strong><span>soles adicionales + </span><strong>S/. 30 </strong><span>en Coney Bonos</span></h4>
                      <div class="card_type"><span>En:</span><span class="icon_card"></span><span class="card_name">Tarjeta para Giuliano</span><span class="cant">Cantidad: 01</span></div>
                      <div class="detail">
                        <div class="line">
                          <div class="left">Coney Bonus</div>
                          <div class="right">S/. 30</div>
                        </div>
                        <div class="line">
                          <div class="left">Coney Bonus Plus</div>
                          <div class="right">S/. 15</div>
                        </div>
                        <div class="line">
                          <div class="left">Tickets</div>
                          <div class="right">12</div>
                        </div>
                      </div>
                      <div class="link_show">
                        <div class="watch_detail">Ver detalle</div>
                        <div class="hidden_detail">Ocultar detalle</div>
                      </div>
                      <div class="total">S/. <span>20</span>.00</div>
                    </div>
                  </div>
                </div>
                <div align="center" class="total_box">
                  <h3><span>Pago total: </span><span class="medium">S/. </span><span class="large">150</span><span class="medium">.00</span></h3>
                  <button class="btn btn_orange">Pagar</button><a href="" class="link_orange">Seguir comprando  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--FOOTER-->
    <div class="bg_diagonal_footer"></div>
    <footer><span class="logo_icon"></span><img src="../images/bottom.png" alt="" class="bg"/>
      <ul>
        <li><a href="">CONTACTO</a></li>
        <li><a href="">PREGUNTAS FRECUENTES</a></li>
        <li><a href="">TÉRMINOS Y CONDICIONES</a></li>
      </ul>
    </footer>
    <!--JS-->
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script src="../js/plugins/parsley.min.js"></script>
    <script src="../js/index.js"></script>
  </body>
</html>
