public/s/front/jade/politicas-privacidad.jade
html
	head
		title Coney Park - Términos y condiciones
		meta(name="description", content="Términos y condiciones")
		link(rel="stylesheet", href="../css/normalize.css")
		link(rel="stylesheet", href="../css/style.css")
		
	body.body_informativo
		.wrapper
			header.header_informativo
				.box_center
					a(href="" class="logo")
						img(src="../images/logo.png", alt="")
					.user_option
						.user_outside
							a(href="") 
								span.text Inicia Sesión
								span.icon
						.user_inside
							ul
								li
									a(href="")
										span.icon_cart
										span.icon_counter 3
								li
									a.user_account(href="") 
										span.text Andrea 
										span.user_image
											img(src="", alt="")
										span.arrow_bottom
									a.logout(href="") Salir
			section.section_informativo
				.box_center
					.breadcrumb
						a(href="") Portada
						span > 
						span Políticas y tratamientos de datos personales
					.content
						h2.purple Políticas y tratamientos de datos personales
						p Gracias por acceder a la página web 
							a(href="") www.coneypark.pe
							| &nbsp;(el “Sitio”) operada por ATRACCIONES CONEY ISLAND S.A.C. ÊNosotros respetamos su privacidad y su información personal. La presente política forma parte de uso del Sitio.
						p Nuestra Política de Privacidad explica cómo recolectamos, utilizamos y (bajo ciertas condiciones) divulgamos su información personal. Esta Política de Privacidad también explica las medidas que hemos tomado para asegurar su información personal. Por último, esta política de privacidad explica los procedimientos que seguimos frente a la recopilación, uso y divulgación de su información personal.
						p La protección de datos ...
						h3.purple Cookies
						p Para efectos de la presente política, las palabras que a continuación se definen tendrán el significado asignado en este capítulo, sea que se escriban en minúsculas o no en mayúsculas, o que se encuentren en plural o singular
						h3.purple Definiciones
						p
							span.purple a. Autorización: 
							span Consentimiento previo, expreso e informado del titular para llevar a cabo el Tratamiento de Datos Personales.
						p
							span.purple b. Aviso de Privacidad: 
							span Documento físico, electrónico o en cualquier otro formato, generado por el Responsable del Tratamiento, que es puesto a disposición del Titular para el Tratamiento de sus Datos Personales, el cual comunica al Titular la información relativa a la existencia de las políticas de tratamiento de información que le serán aplicables, la forma de acceder a las mismas y las características del Tratamiento que se pretende dar a los datos personales.
						

						h3.purple II. Normas y criterios de aplicación
						h3.purple 01. Principios generales para el tratamiento de datos personales 
						p En el Tratamiento de Datos Personales se cumplirá con los siguientes principios:
						p
							span.purple Principio de finalidad: 
							span El Tratamiento de Datos Personales debe obedecer a una finalidad legítima que se informará al Titular.
						p
							span.purple Principio de libertad: 
							span El Tratamiento de Datos Personales sólo puede ejercerse con el consentimiento, previo, expreso e informado del Titular. Los Datos Personales no podrán ser obtenidos o divulgados sin previa autorización, o en ausencia de mandato legal o judicial que releve el consentimiento del Titular.
						
			include layout/footer.jade
		//JS
		script(src="https://code.jquery.com/jquery-2.2.3.min.js")
		script(src="../js/plugins/parsley.min.js")
		script(src="../js/index.js")

public/s/front/dist/html/politicas-privacidad.html

<html>
  <head>
    <title>Coney Park - Términos y condiciones</title>
    <meta name="description" content="Términos y condiciones"/>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/style.css"/>
  </head>
  <body class="body_informativo">
    <div class="wrapper">
      <header class="header_informativo">
        <div class="box_center"><a href="" class="logo"><img src="../images/logo.png" alt=""/></a>
          <div class="user_option">
            <div class="user_outside"><a href=""> <span class="text">Inicia Sesión</span><span class="icon"></span></a></div>
            <div class="user_inside">
              <ul>
                <li><a href=""><span class="icon_cart"></span><span class="icon_counter">3</span></a></li>
                <li><a href="" class="user_account"> <span class="text">Andrea </span><span class="user_image"><img src="" alt=""/></span><span class="arrow_bottom"></span></a><a href="" class="logout">Salir</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <section class="section_informativo">
        <div class="box_center">
          <div class="breadcrumb"><a href="">Portada</a><span>> </span><span>Políticas y tratamientos de datos personales</span></div>
          <div class="content">
            <h2 class="purple">Políticas y tratamientos de datos personales</h2>
            <p>Gracias por acceder a la página web <a href="">www.coneypark.pe</a>&nbsp;(el “Sitio”) operada por ATRACCIONES CONEY ISLAND S.A.C. ÊNosotros respetamos su privacidad y su información personal. La presente política forma parte de uso del Sitio.</p>
            <p>Nuestra Política de Privacidad explica cómo recolectamos, utilizamos y (bajo ciertas condiciones) divulgamos su información personal. Esta Política de Privacidad también explica las medidas que hemos tomado para asegurar su información personal. Por último, esta política de privacidad explica los procedimientos que seguimos frente a la recopilación, uso y divulgación de su información personal.</p>
            <p>La protección de datos ...</p>
            <h3 class="purple">Cookies</h3>
            <p>Para efectos de la presente política, las palabras que a continuación se definen tendrán el significado asignado en este capítulo, sea que se escriban en minúsculas o no en mayúsculas, o que se encuentren en plural o singular</p>
            <h3 class="purple">Definiciones</h3>
            <p><span class="purple">a. Autorización: </span><span>Consentimiento previo, expreso e informado del titular para llevar a cabo el Tratamiento de Datos Personales.</span></p>
            <p><span class="purple">b. Aviso de Privacidad: </span><span>Documento físico, electrónico o en cualquier otro formato, generado por el Responsable del Tratamiento, que es puesto a disposición del Titular para el Tratamiento de sus Datos Personales, el cual comunica al Titular la información relativa a la existencia de las políticas de tratamiento de información que le serán aplicables, la forma de acceder a las mismas y las características del Tratamiento que se pretende dar a los datos personales.</span></p>
            <h3 class="purple">II. Normas y criterios de aplicación</h3>
            <h3 class="purple">01. Principios generales para el tratamiento de datos personales </h3>
            <p>En el Tratamiento de Datos Personales se cumplirá con los siguientes principios:</p>
            <p><span class="purple">Principio de finalidad: </span><span>El Tratamiento de Datos Personales debe obedecer a una finalidad legítima que se informará al Titular.</span></p>
            <p><span class="purple">Principio de libertad: </span><span>El Tratamiento de Datos Personales sólo puede ejercerse con el consentimiento, previo, expreso e informado del Titular. Los Datos Personales no podrán ser obtenidos o divulgados sin previa autorización, o en ausencia de mandato legal o judicial que releve el consentimiento del Titular.</span></p>
          </div>
        </div>
      </section>
      <!--FOOTER-->
      <div class="bg_diagonal_footer"></div>
      <footer>
        <div class="top"></div><span class="logo_icon"></span><img src="../images/bottom.png" alt="" class="bg"/>
        <ul>
          <li><a href="">CONTACTO</a></li>
          <li><a href="">PREGUNTAS FRECUENTES</a></li>
          <li><a href="">TÉRMINOS Y CONDICIONES</a></li>
        </ul>
        <div class="right_options mobile">
          <ul>
            <li><a href=""><span class="icon"><i class="icon-gold"></i></span><span class="text">CONEY CLUB</span></a></li>
            <li class="active"><a href="javascript:;"><span class="icon"><i class="icon-conexxion"></i></span><span class="text">RECARGAS</span></a></li>
            <li><a href=""><span class="icon"><i class="icon-pastel"></i></span><span class="text">CUMPLEAÑOS</span></a></li>
          </ul>
        </div>
      </footer>
    </div>
    <!--JS-->
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script src="../js/plugins/parsley.min.js"></script>
    <script src="../js/index.js"></script>
  </body>
</html>
