public/s/front/jade/recargas.jade
extends layout/layout.jade
block section
	section.app_content.recargas
		.box_center
			.app_box
				.menu.right_active
					ul
						li.first Beneficios
						li Mis tarjetas
						li.last.active Recargas
				.purple_box
					p.yellow_text.small_text Recarga de mis tarjetas
					.steps
						.step.active 1
						.step 2
					.cart_box
						span.label Items en el carrito:
						.cart
							span.icon
							span.number 0
					.recargas_content
						p.yellow_text.small_text Promociones
						.offers
							.col_3
								.box_white
									.image
										img(src="../images/benefit_1.png", alt="")
									p.breadcrumb Promoción 1 
										a.watch_legal(href="#modal_watch_legal" name="modal") Ver legal
										span
									p Recarga 
										strong S/.100 
										| y obten 
										strong S/.50 
										|soles adicionales 
										strong + S/.30 
										|en Coney Bonos
								.cant_box
									span.less -
									input.cant(type="text" value="0" placeholder="0")
									span.more +
							.col_3
							.col_3
						p.yellow_text.small_text Recargas
						.offers
							.col_3
								.box_white
									.image
										img(src="../images/benefit_2.png", alt="")
									p.breadcrumb Recarga 1 
										a.watch_legal(href="#modal_watch_legal" name="modal") Ver legal
										span
									p Recarga 
										strong S/.100 
										| y obten 
										strong S/.50 
										|soles adicionales 
										strong + S/.30 
										|en Coney Bonos
								.cant_box
									span.less -
									input.cant(type="text" value="0" placeholder="0")
									span.more +
							.col_3
								.box_white
									.image
										img(src="../images/benefit_3.png", alt="")
									p.breadcrumb Recarga 1 
										a.watch_legal(href="#modal_watch_legal" name="modal") Ver legal
										span
									p Recarga 
										strong S/.100 
										| y obten 
										strong S/.50 
										|soles adicionales 
										strong + S/.30 
										|en Coney Bonos
								.cant_box
									span.less -
									input.cant(type="text" value="0" placeholder="0")
									span.more +
							.col_3
								.box_white
									.image
										img(src="../images/benefit_1.png", alt="")
									p.breadcrumb Recarga 1 
										a.watch_legal(href="#modal_watch_legal" name="modal") Ver legal
										span
									p Recarga 
										strong S/.100 
										| y obten 
										strong S/.50 
										|soles adicionales 
										strong + S/.30 
										|en Coney Bonos
								.cant_box
									span.less -
									input.cant(type="text" value="0" placeholder="0")
									span.more +
						br
						br
	.bottom_bar
		span.text Estás recargando: 
		.select
			span
			select(name="")
				option(value="") Tarjeta de Maria Elena
				option(value="") Tarjeta personal
		span.bg 
			span.text Recargas: 
			|0 
			span / 
			|S/. 0.00
		span.text Monto total: 
		span.bg.total S/. 0.00
		button.btn.btn_orange Confirmar compra 







					
			

public/s/front/dist/html/recargas.html

<html>
  <head>
    <title>Coney Park</title>
    <meta name="description" content="Welcome"/>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/style.css"/>
  </head>
  <body>
    <!--HEADER-->
    <header><img src="../images/top.png" alt="" class="bg"/>
      <div class="box_center">
        <div class="social_icons"><a href=""><span class="fb"></span></a><a href=""><span class="in"></span></a></div>
        <div class="user_option">
          <div class="user_outside"><a href=""> <span class="text">Inicia Sesión</span><span class="icon"></span></a></div>
          <div class="user_inside">
            <ul>
              <li><a href=""><span class="icon_cart"></span><span class="icon_counter">3</span></a></li>
              <li><a href="" class="user_account"> <span class="text">Andrea </span><span class="user_image"><img src="" alt=""/></span><span class="arrow_bottom"></span></a><a href="" class="logout">Salir</a></li>
            </ul>
          </div>
        </div>
        <nav>
          <ul>
            <li><a href="">
                <div class="icon"><i class="icon-locales"></i></div><span class="text">LOCALES</span></a></li>
            <li><a href="">
                <div class="icon"><i class="icon-promociones"></i></div><span class="text">PROMOCIONES</span></a></li>
            <li><a href="">
                <div class="icon"><i class="icon-consola"></i></div><span class="text">NUESTRAS ATRACCIONES</span></a></li>
            <li class="logo"><a href=""><img src="../images/logo.png" alt="Coney Park"/></a></li>
            <li><a href="">
                <div class="icon"><i class="icon-corporativa"></i></div><span class="text">VENTAS CORPORATIVAS</span></a></li>
            <li><a href="">
                <div class="icon"><i class="icon-conexxion"></i></div><span class="text">PREGUNTAS FRECUENTES</span></a></li>
            <li><a href="">
                <div class="icon"><i class="icon-gold"></i></div><span class="text">CONEY CLUB</span></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="right_options">
      <ul>
        <li><a href=""><span class="icon"><i class="icon-gold"></i></span><span class="text">CLIENTE GOLD</span></a></li>
        <li><a href=""><span class="icon"><i class="icon-conexxion"></i></span><span class="text">RECARGAS</span></a></li>
        <li><a href=""><span class="icon"><i class="icon-pastel"></i></span><span class="text">CUMPLEAÑOS</span></a></li>
      </ul>
    </div>
    <section class="app_content recargas">
      <div class="box_center">
        <div class="app_box">
          <div class="menu right_active">
            <ul>
              <li class="first">Beneficios</li>
              <li>Mis tarjetas</li>
              <li class="last active">Recargas</li>
            </ul>
          </div>
          <div class="purple_box">
            <p class="yellow_text small_text">Recarga de mis tarjetas</p>
            <div class="steps">
              <div class="step active">1</div>
              <div class="step">2</div>
            </div>
            <div class="cart_box"><span class="label">Items en el carrito:</span>
              <div class="cart"><span class="icon"></span><span class="number">0</span></div>
            </div>
            <div class="recargas_content">
              <p class="yellow_text small_text">Promociones</p>
              <div class="offers">
                <div class="col_3">
                  <div class="box_white">
                    <div class="image"><img src="../images/benefit_1.png" alt=""/></div>
                    <p class="breadcrumb">Promoción 1 <a href="#modal_watch_legal" name="modal" class="watch_legal">Ver legal</a><span></span></p>
                    <p>Recarga <strong>S/.100 </strong>y obten <strong>S/.50 </strong>soles adicionales <strong>+ S/.30 </strong>en Coney Bonos</p>
                  </div>
                  <div class="cant_box"><span class="less">-</span>
                    <input type="text" value="0" placeholder="0" class="cant"/><span class="more">+</span>
                  </div>
                </div>
                <div class="col_3"></div>
                <div class="col_3"></div>
              </div>
              <p class="yellow_text small_text">Recargas</p>
              <div class="offers">
                <div class="col_3">
                  <div class="box_white">
                    <div class="image"><img src="../images/benefit_2.png" alt=""/></div>
                    <p class="breadcrumb">Recarga 1 <a href="#modal_watch_legal" name="modal" class="watch_legal">Ver legal</a><span></span></p>
                    <p>Recarga <strong>S/.100 </strong>y obten <strong>S/.50 </strong>soles adicionales <strong>+ S/.30 </strong>en Coney Bonos</p>
                  </div>
                  <div class="cant_box"><span class="less">-</span>
                    <input type="text" value="0" placeholder="0" class="cant"/><span class="more">+</span>
                  </div>
                </div>
                <div class="col_3">
                  <div class="box_white">
                    <div class="image"><img src="../images/benefit_3.png" alt=""/></div>
                    <p class="breadcrumb">Recarga 1 <a href="#modal_watch_legal" name="modal" class="watch_legal">Ver legal</a><span></span></p>
                    <p>Recarga <strong>S/.100 </strong>y obten <strong>S/.50 </strong>soles adicionales <strong>+ S/.30 </strong>en Coney Bonos</p>
                  </div>
                  <div class="cant_box"><span class="less">-</span>
                    <input type="text" value="0" placeholder="0" class="cant"/><span class="more">+</span>
                  </div>
                </div>
                <div class="col_3">
                  <div class="box_white">
                    <div class="image"><img src="../images/benefit_1.png" alt=""/></div>
                    <p class="breadcrumb">Recarga 1 <a href="#modal_watch_legal" name="modal" class="watch_legal">Ver legal</a><span></span></p>
                    <p>Recarga <strong>S/.100 </strong>y obten <strong>S/.50 </strong>soles adicionales <strong>+ S/.30 </strong>en Coney Bonos</p>
                  </div>
                  <div class="cant_box"><span class="less">-</span>
                    <input type="text" value="0" placeholder="0" class="cant"/><span class="more">+</span>
                  </div>
                </div>
              </div><br/><br/>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="bottom_bar"><span class="text">Estás recargando: </span>
      <div class="select"><span></span>
        <select name="">
          <option value="">Tarjeta de Maria Elena</option>
          <option value="">Tarjeta personal</option>
        </select>
      </div><span class="bg"> <span class="text">Recargas: </span>0 <span>/ </span>S/. 0.00</span><span class="text">Monto total: </span><span class="bg total">S/. 0.00</span>
      <button class="btn btn_orange">Confirmar compra </button>
    </div>
    <!--FOOTER-->
    <footer><img src="../images/bottom.png" alt="" class="bg"/>
      <ul>
        <li><a href="">CONTACTO</a></li>
        <li><a href="">PREGUNTAS FRECUENTES</a></li>
        <li><a href="">TÉRMINOS Y CONDICIONES</a></li>
      </ul>
    </footer>
    <!--JS-->
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script src="../js/plugins/parsley.min.js"></script>
    <script src="../js/index.js"></script>
  </body>
</html>
