public/s/front/dist/html/signin_complete.html

<html>
  <head>
    <title>Coney Park</title>
    <meta name="description" content="Welcome"/>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/style.css"/>
  </head>
  <body>
    <!--HEADER-->
    <header><img src="../images/top.png" alt="" class="bg"/>
      <div class="box_center">
        <div class="social_icons"><a href=""><span class="fb"></span></a><a href=""><span class="in"></span></a></div>
        <nav>
          <ul>
            <li><a href="">
                <div class="icon"><span class="icon_local"></span></div><span class="text">LOCALES</span></a></li>
            <li><a href="">
                <div class="icon"><span class="icon_offers"></span></div><span class="text">PROMOCIONES</span></a></li>
            <li><a href="">
                <div class="icon"><span class="icon_atraction"></span></div><span class="text">NUESTRAS ATRACCIONES</span></a></li>
            <li class="logo"><a href=""><img src="../images/logo.png" alt="Coney Park"/></a></li>
            <li><a href="">
                <div class="icon"><span class="icon_sale"></span></div><span class="text">VENTAS CORPORATIVAS</span></a></li>
            <li><a href="">
                <div class="icon"><span class="icon_card"></span></div><span class="text">TARJETA CONEXIÓN</span></a></li>
            <li><a href="">
                <div class="icon"><span class="icon_gold"></span></div><span class="text">CLIENTE GOLD</span></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="right_options">
      <ul>
        <li><a href=""><span class="icon icon_gold"></span><span class="text">CLIENTE GOLD</span></a></li>
        <li><a href=""><span class="icon icon_card"></span><span class="text">RECARGAS</span></a></li>
        <li><a href=""><span class="icon icon_birthday"></span><span class="text">CUMPLEAÑOS</span></a></li>
      </ul>
    </div>
    <section>
      <div class="box_center">
        <div class="welcome_box">
          <div class="yellow_box">Completa tu registro</div>
          <div class="purple_box">
            <div class="error_message hide"><span class="icon"></span><span class="text">Lo sentimos, no se pudo completar el proceso, por favor inténtalo mas tarde</span></div>
            <form action="" class="signin_form">
              <h3>Tus datos de cuenta</h3>
              <div class="content_form">
                <div class="form_control">
                  <label class="left">Correo</label>
                  <input type="text" class="right"/>
                </div>
                <div class="form_control">
                  <label class="left">Contraseña</label>
                  <input type="text" class="right"/>
                </div>
                <div class="form_control">
                  <label class="left">Repetir contraseña</label>
                  <input type="text" class="right"/>
                </div>
              </div>
              <hr/>
              <h3>Tus datos personales</h3>
              <div class="content_form">
                <div class="form_control">
                  <label class="left">Nombre</label>
                  <input type="text" class="right"/>
                </div>
                <div class="form_control">
                  <label class="left">Apellido paterno</label>
                  <input type="text" class="right"/>
                </div>
                <div class="form_control">
                  <label class="left">Apellido materno</label>
                  <input type="text" class="right"/>
                </div>
                <div class="form_control">
                  <label class="left">Documento de identidad</label>
                  <div class="right">
                    <select id="doc_type" name="doc_type">
                      <option value="">DNI</option>
                      <option value="">Pasaporte</option>
                    </select>
                    <input type="text" placeholder="Nro de documento"/>
                  </div>
                </div>
                <div class="form_control">
                  <label class="left">País</label>
                  <select name="country" class="right">
                    <option value="">DNI</option>
                    <option value="">Pasaporte</option>
                  </select>
                </div>
                <div class="form_control">
                  <label class="left">Departamento</label>
                  <select name="country" class="right">
                    <option value="">DNI</option>
                    <option value="">Pasaporte</option>
                  </select>
                </div>
                <div class="form_control">
                  <select name="country" class="right">
                    <option value="">DNI</option>
                    <option value="">Pasaporte</option>
                  </select>
                </div>
                <div class="form_control">
                  <label class="left">Fecha de nacimiento</label>
                  <div class="right">
                    <select name="country">
                      <option value="">DNI</option>
                      <option value="">Pasaporte</option>
                    </select>
                    <select name="country">
                      <option value="">DNI</option>
                      <option value="">Pasaporte</option>
                    </select>
                    <select name="country">
                      <option value="">DNI</option>
                      <option value="">Pasaporte</option>
                    </select>
                  </div>
                </div>
                <div class="form_control">
                  <div class="right">
                    <button type="submit" class="btn btn_orange btn_save_signin">Registrarme</button>
                  </div>
                </div>
              </div>
            </form>
            <hr/>
            <div class="login_link"><a href="login.html">Ya tengo una cuenta en Coney Park<span></span></a></div>
          </div>
        </div>
        <div id="modal_recovery_password" class="modal_box">
          <div class="modal_content modal_recovery_content"><span class="icon_logo"></span>
            <h3>Recuperar contraseña</h3>
            <p>Ingresa la dirección de correo electrónico que usaste para registrarte.</p>
            <input type="text" placeholder="Correo electrónico"/><a id="btn_recovery" href="#modal_recovery_response" name="modal" class="btn btn_orange">Recuperar contraseña</a>
          </div>
        </div>
        <div id="mask"></div>
      </div>
    </section>
    <!--FOOTER-->
    <footer><img src="../images/bottom.png" alt="" class="bg"/>
      <ul>
        <li><a href="">CONTACTO</a></li>
        <li><a href="">PREGUNTAS FRECUENTES</a></li>
        <li><a href="">TÉRMINOS Y CONDICIONES</a></li>
      </ul>
    </footer>
    <!--JS-->
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script src="../js/plugins/parsley.min.js"></script>
    <script src="../js/index.js"></script>
  </body>
</html>

public/s/front/jade/signin_complete.jade
extends layout/layout.jade
block section
	section
		.box_center
			.welcome_box
				.yellow_box Completa tu registro
				.purple_box
					.error_message.hide
						span.icon
						span.text Lo sentimos, no se pudo completar el proceso, por favor inténtalo mas tarde
					
					form.signin_form(action="")
						h3 Tus datos de cuenta
						.content_form
							.form_control
								label.left Correo
								input.right(type="text")
							.form_control
								label.left Contraseña
								input.right(type="text")
							.form_control
								label.left Repetir contraseña
								input.right(type="text")
						hr
						h3 Tus datos personales
						.content_form
							.form_control
								label.left Nombre
								input.right(type="text")
							.form_control
								label.left Apellido paterno
								input.right(type="text")
							.form_control
								label.left Apellido materno
								input.right(type="text")
							.form_control
								label.left Documento de identidad
								.right
									select#doc_type(name="doc_type")
										option(value="") DNI
										option(value="") Pasaporte
									input(type="text" placeholder="Nro de documento") 
							.form_control
								label.left País
								select.right(name="country")
									option(value="") DNI
									option(value="") Pasaporte
							.form_control
								label.left Departamento
								select.right(name="country")
									option(value="") DNI
									option(value="") Pasaporte
							.form_control
								select.right(name="country")
									option(value="") DNI
									option(value="") Pasaporte
							.form_control
								label.left Fecha de nacimiento
								.right
									select(name="country")
										option(value="") DNI
										option(value="") Pasaporte
									select(name="country")
										option(value="") DNI
										option(value="") Pasaporte
									select(name="country")
										option(value="") DNI
										option(value="") Pasaporte
							.form_control
								.right
									button.btn.btn_orange.btn_save_signin(type="submit") Registrarme
					hr
					.login_link
						a(href="login.html") Ya tengo una cuenta en Coney Park
							span
				
			#modal_recovery_password.modal_box
				.modal_content.modal_recovery_content
					span.icon_logo
					h3 Recuperar contraseña
					p Ingresa la dirección de correo electrónico que usaste para registrarte.
					input(type="text" placeholder="Correo electrónico")
					a#btn_recovery.btn.btn_orange(href='#modal_recovery_response', name='modal') Recuperar contraseña
			
			#mask
			
