public/s/front/jade/signin.jade
extends layout/layout.jade
block section
	section
		.box_center
			.welcome_box
				h2 ¡Benvenido a  
					span Coney Club  
					|y recargas virtuales!
				p.medium Un club creado para todos aquellos que buscan 
					span más diversión
					|por mucho menos!
				p.small Ahora podrás hacer tus recargas
					strong sin necesidad de hacer colas
					|, además podrás gozar de 
					strong mucho beneficios
				.yellow_box Regístrate
				.purple_box
					.error_message
						span.icon
						span.text Lo sentimos, no se pudo completar el proceso, por favor inténtalo mas tarde
					.content
						.left
							p Usando tus redes sociales
							button.btn.btn_fb
								span.icon
								span.text Facebook
							button.btn.btn_tw
								span.icon
								span.text Twitter
						.right
							p Registrando tu correo electrónico
							form(action="signin_complete.html" data-parsley-validate)
								.form_control
									input.email(type="email" placeholder="ejemplo@micorreo.com" data-parsley-required data-parsley-required-message="Dato obligatorio" data-parsley-type="email" data-parsley-type-message="Ingrese un correo válido")
								button.btn.btn_orange(type="submit") Registrarme
					hr
					.login_link
						a(href="login.html") Ya tengo una cuenta en Coney Park
							span
			

public/s/front/dist/html/signin.html

<html>
  <head>
    <title>Coney Park</title>
    <meta name="description" content="Welcome"/>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/style.css"/>
  </head>
  <body>
    <!--HEADER-->
    <header><img src="../images/top.png" alt="" class="bg"/>
      <div class="box_center">
        <div class="social_icons"><a href=""><span class="fb"></span></a><a href=""><span class="in"></span></a></div>
        <nav>
          <ul>
            <li><a href="">
                <div class="icon"><span class="icon_local"></span></div><span class="text">LOCALES</span></a></li>
            <li><a href="">
                <div class="icon"><span class="icon_offers"></span></div><span class="text">PROMOCIONES</span></a></li>
            <li><a href="">
                <div class="icon"><span class="icon_atraction"></span></div><span class="text">NUESTRAS ATRACCIONES</span></a></li>
            <li class="logo"><a href=""><img src="../images/logo.png" alt="Coney Park"/></a></li>
            <li><a href="">
                <div class="icon"><span class="icon_sale"></span></div><span class="text">VENTAS CORPORATIVAS</span></a></li>
            <li><a href="">
                <div class="icon"><span class="icon_card"></span></div><span class="text">TARJETA CONEXIÓN</span></a></li>
            <li><a href="">
                <div class="icon"><span class="icon_gold"></span></div><span class="text">CLIENTE GOLD</span></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="right_options">
      <ul>
        <li><a href=""><span class="icon icon_gold"></span><span class="text">CLIENTE GOLD</span></a></li>
        <li><a href=""><span class="icon icon_card"></span><span class="text">RECARGAS</span></a></li>
        <li><a href=""><span class="icon icon_birthday"></span><span class="text">CUMPLEAÑOS</span></a></li>
      </ul>
    </div>
    <section>
      <div class="box_center">
        <div class="welcome_box">
          <h2>¡Benvenido a  <span>Coney Club  </span>y recargas virtuales!</h2>
          <p class="medium">Un club creado para todos aquellos que buscan <span>más diversión</span>por mucho menos!</p>
          <p class="small">Ahora podrás hacer tus recargas<strong>sin necesidad de hacer colas</strong>, además podrás gozar de <strong>mucho beneficios</strong></p>
          <div class="yellow_box">Regístrate</div>
          <div class="purple_box">
            <div class="error_message"><span class="icon"></span><span class="text">Lo sentimos, no se pudo completar el proceso, por favor inténtalo mas tarde</span></div>
            <div class="content">
              <div class="left">
                <p>Usando tus redes sociales</p>
                <button class="btn btn_fb"><span class="icon"></span><span class="text">Facebook</span></button>
                <button class="btn btn_tw"><span class="icon"></span><span class="text">Twitter</span></button>
              </div>
              <div class="right">
                <p>Registrando tu correo electrónico</p>
                <form action="signin_complete.html" data-parsley-validate="data-parsley-validate">
                  <div class="form_control">
                    <input type="email" placeholder="ejemplo@micorreo.com" data-parsley-required="data-parsley-required" data-parsley-required-message="Dato obligatorio" data-parsley-type="email" data-parsley-type-message="Ingrese un correo válido" class="email"/>
                  </div>
                  <button type="submit" class="btn btn_orange">Registrarme</button>
                </form>
              </div>
            </div>
            <hr/>
            <div class="login_link"><a href="login.html">Ya tengo una cuenta en Coney Park<span></span></a></div>
          </div>
        </div>
      </div>
    </section>
    <!--FOOTER-->
    <footer><img src="../images/bottom.png" alt="" class="bg"/>
      <ul>
        <li><a href="">CONTACTO</a></li>
        <li><a href="">PREGUNTAS FRECUENTES</a></li>
        <li><a href="">TÉRMINOS Y CONDICIONES</a></li>
      </ul>
    </footer>
    <!--JS-->
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script src="../js/plugins/parsley.min.js"></script>
    <script src="../js/index.js"></script>
  </body>
</html>
